header {
  name = "Mikola";
  version = "4";
  format = "spx";
  langid = "0422";
  voice_id = "0422_Mikola_spx";
}

/// default config
msg=left|right|keep_left|keep_right|sharp_left|sharp_right|uleft|uright|onroundabout -> turn;
msg=follow -> follow_msg;
msg=warning -> warning_msg;

turn {
  then=before -> turn_no_then "then";
  -> turn_no_then;
}

turn_no_then {
  type=short -> turn_msg;
  type=normal -> "in" dist turn_msg;
  type=long -> "Prepare" "in" dist turn_msg;
}

turn_msg {
  exit_num=0, to_ramp=true -> turn_msg_terminal "ToRamp";
  exit_num=0 -> turn_msg_terminal;
  -> turn_msg_terminal exit_num_msg;
}

turn_msg_terminal {
  msg=left -> "Left";
  msg=right -> "Right";
  msg=keep_left -> "KeepLeft";
  msg=keep_right -> "KeepRight";
  msg=sharp_left -> "LeftHi";
  msg=sharp_right -> "RightHi";
  msg=uleft -> "UTurnLeft";
  msg=uright -> "UTurnRight";
  msg=onroundabout -> "Roundabout";
}

exit_num_msg {
  exit_num=1 -> "1st";
  exit_num=2 -> "2nd";
  exit_num=3 -> "3rd";
  exit_num=4 -> "4th";
  exit_num=5 -> "5th";
}

follow_msg {
  -> "Follow" dist;
}

warning_msg {
  type=normal -> "Prepare" "in" dist warning_terminal;
  type=short -> "Prepare" warning_terminal;
  type=additional ->  warning_terminal;
}

warning_terminal {
  wtype=speed_control -> "warning_speed" speed;
  wtype=speed_limit -> "warning_speedlim" speed;
  wtype=pedestrian_crossing -> "pedestrian_crossing";
  wtype=sleeping_policeman -> "warning_pol";
  wtype=bad_road -> "warning_road";
  wtype=bad_turn -> "warning_turn";
  wtype=bad_crossing -> "warning_crossing";
  wtype=other_warning -> "warning_other";
}

speed {
  speed>=0 -> "5" "kmh";
  speed>=10 -> "10" "kmh";
  speed>=15 -> "15" "kmh";
  speed>=20 -> "20" "kmh";
  speed>=25 -> "20" "5" "kmh";
  speed>=30 -> "30" "kmh";
  speed>=35 -> "30" "5" "kmh";
  speed>=40 -> "40" "kmh";
  speed>=45 -> "40" "5" "kmh";
  speed>=50 -> "50" "kmh";
  speed>=55 -> "50" "5" "kmh";
  speed>=60 -> "60" "kmh";
  speed>=65 -> "60" "5" "kmh";
  speed>=70 -> "70" "kmh";
  speed>=75 -> "70" "5" "kmh";
  speed>=80 -> "80" "kmh";
  speed>=85 -> "80" "5" "kmh";
  speed>=90 -> "90" "kmh";
  speed>=95 -> "90" "5" "kmh";
  speed>=100 -> "100" "kmh";
  speed>=105 -> "100" "5" "kmh";
  speed>=110 -> "100" "10" "kmh";
  speed>=115 -> "100" "15" "kmh";
  speed>=120 -> "100" "20" "kmh";
  speed>=125 -> "100" "20" "5" "kmh";
  speed>=130 -> "100" "30" "kmh";
  speed>=135 -> "100" "30" "5" "kmh";
  speed>=140 -> "100" "40" "kmh";
  speed>=145 -> "100" "40" "5" "kmh";
  speed>=150 -> "100" "50" "kmh";
  speed>=155 -> "100" "50" "5" "kmh";
  speed>=160 -> "100" "60" "kmh";
}

dist {
  dist>=0 -> "10" "meters";
  dist>=15 -> "20" "meters";
  dist>=25 -> "30" "meters";
  dist>=35 -> "40" "meters";
  dist>=45 -> "50" "meters";
  dist>=55 -> "60" "meters";
  dist>=65 -> "70" "meters";
  dist>=75 -> "80" "meters";
  dist>=85 -> "90" "meters";
  dist>=95 -> "100" "meters";
  dist>=125 -> "100" "50" "meters";
  dist>=175 -> "200" "meters";
  dist>=225 -> "200" "50" "meters";
  dist>=275 -> "300" "meters";
  dist>=325 -> "300" "50" "meters";
  dist>=375 -> "400" "meters";
  dist>=425 -> "400" "50" "meters";
  dist>=475 -> "500" "meters";
  dist>=525 -> "500" "50" "meters";
  dist>=575 -> "600" "meters";
  dist>=625 -> "600" "50" "meters";
  dist>=675 -> "700" "meters";
  dist>=725 -> "700" "50" "meters";
  dist>=775 -> "800" "meters";
  dist>=825 -> "800" "50" "meters";
  dist>=875 -> "900" "meters";
  dist>=925 -> "900" "50" "meters";
  dist>=975 -> "1" "kilometer";
  dist>=1050 -> "1" "kilometer" "100" "meters";
  dist>=1150 -> "1" "kilometer" "200" "meters";
  dist>=1250 -> "1" "kilometer" "300" "meters";
  dist>=1350 -> "1" "kilometer" "400" "meters";
  dist>=1450 -> "1" "kilometer" "500" "meters";
  dist>=1500 -> "1" "kilometer" "600" "meters";
  dist>=1650 -> "1" "kilometer" "700" "meters";
  dist>=1750 -> "1" "kilometer" "800" "meters";
  dist>=1850 -> "1" "kilometer" "900" "meters";
  dist>=1950 -> "2" "kilometers1_4";
  dist>=2050 -> "2" "kilometers1_4" "100" "meters";
  dist>=2150 -> "2" "kilometers1_4" "200" "meters";
  dist>=2250 -> "2" "kilometers1_4" "300" "meters";
  dist>=2350 -> "2" "kilometers1_4" "400" "meters";
  dist>=2450 -> "2" "kilometers1_4" "500" "meters";
  dist>=2550 -> "2" "kilometers1_4" "600" "meters";
  dist>=2650 -> "2" "kilometers1_4" "700" "meters";
  dist>=2750 -> "2" "kilometers1_4" "800" "meters";
  dist>=2850 -> "2" "kilometers1_4" "900" "meters";
  dist>=2950 -> "3" "kilometers1_4";
  dist>=3050 -> "3" "kilometers1_4" "100" "meters";
  dist>=3150 -> "3" "kilometers1_4" "200" "meters";
  dist>=3250 -> "3" "kilometers1_4" "300" "meters";
  dist>=3350 -> "3" "kilometers1_4" "400" "meters";
  dist>=3450 -> "3" "kilometers1_4" "500" "meters";
  dist>=3550 -> "3" "kilometers1_4" "600" "meters";
  dist>=3650 -> "3" "kilometers1_4" "700" "meters";
  dist>=3750 -> "3" "kilometers1_4" "800" "meters";
  dist>=3850 -> "3" "kilometers1_4" "900" "meters";
  dist>=3950 -> "4" "kilometers1_4";
  dist>=4050 -> "4" "kilometers1_4" "100" "meters";
  dist>=4150 -> "4" "kilometers1_4" "200" "meters";
  dist>=4250 -> "4" "kilometers1_4" "300" "meters";
  dist>=4350 -> "4" "kilometers1_4" "400" "meters";
  dist>=4450 -> "4" "kilometers1_4" "500" "meters";
  dist>=4550 -> "4" "kilometers1_4" "600" "meters";
  dist>=4650 -> "4" "kilometers1_4" "700" "meters";
  dist>=4750 -> "4" "kilometers1_4" "800" "meters";
  dist>=4850 -> "4" "kilometers1_4" "900" "meters";
  dist>=4950 -> "5" "kilometers";
  dist>=5050 -> "5" "kilometers" "100" "meters";
  dist>=5150 -> "5" "kilometers" "200" "meters";
  dist>=5250 -> "5" "kilometers" "300" "meters";
  dist>=5350 -> "5" "kilometers" "400" "meters";
  dist>=5450 -> "5" "kilometers" "500" "meters";
  dist>=5550 -> "5" "kilometers" "600" "meters";
  dist>=5650 -> "5" "kilometers" "700" "meters";
  dist>=5750 -> "5" "kilometers" "800" "meters";
  dist>=5850 -> "5" "kilometers" "900" "meters";
  dist>=5950 -> "6" "kilometers";
  dist>=6050 -> "6" "kilometers" "100" "meters";
  dist>=6150 -> "6" "kilometers" "200" "meters";
  dist>=6250 -> "6" "kilometers" "300" "meters";
  dist>=6350 -> "6" "kilometers" "400" "meters";
  dist>=6450 -> "6" "kilometers" "500" "meters";
  dist>=6550 -> "6" "kilometers" "600" "meters";
  dist>=6650 -> "6" "kilometers" "700" "meters";
  dist>=6750 -> "6" "kilometers" "800" "meters";
  dist>=6850 -> "6" "kilometers" "900" "meters";
  dist>=6950 -> "7" "kilometers";
  dist>=7050 -> "7" "kilometers" "100" "meters";
  dist>=7150 -> "7" "kilometers" "200" "meters";
  dist>=7250 -> "7" "kilometers" "300" "meters";
  dist>=7350 -> "7" "kilometers" "400" "meters";
  dist>=7450 -> "7" "kilometers" "500" "meters";
  dist>=7550 -> "7" "kilometers" "600" "meters";
  dist>=7650 -> "7" "kilometers" "700" "meters";
  dist>=7750 -> "7" "kilometers" "800" "meters";
  dist>=7850 -> "7" "kilometers" "900" "meters";
  dist>=7950 -> "8" "kilometers";
  dist>=8050 -> "8" "kilometers" "100" "meters";
  dist>=8150 -> "8" "kilometers" "200" "meters";
  dist>=8250 -> "8" "kilometers" "300" "meters";
  dist>=8350 -> "8" "kilometers" "400" "meters";
  dist>=8450 -> "8" "kilometers" "500" "meters";
  dist>=8550 -> "8" "kilometers" "600" "meters";
  dist>=8650 -> "8" "kilometers" "700" "meters";
  dist>=8750 -> "8" "kilometers" "800" "meters";
  dist>=8850 -> "8" "kilometers" "900" "meters";
  dist>=8950 -> "9" "kilometers";
  dist>=9050 -> "9" "kilometers" "100" "meters";
  dist>=9150 -> "9" "kilometers" "200" "meters";
  dist>=9250 -> "9" "kilometers" "300" "meters";
  dist>=9350 -> "9" "kilometers" "400" "meters";
  dist>=9450 -> "9" "kilometers" "500" "meters";
  dist>=9550 -> "9" "kilometers" "600" "meters";
  dist>=9650 -> "9" "kilometers" "700" "meters";
  dist>=9750 -> "9" "kilometers" "800" "meters";
  dist>=9850 -> "9" "kilometers" "900" "meters";
  dist>=9950 -> "10" "kilometers";
  dist>=11000 -> "11" "kilometers";
  dist>=12000 -> "12" "kilometers";
  dist>=13000 -> "13" "kilometers";
  dist>=14000 -> "14" "kilometers";
  dist>=15000 -> "15" "kilometers";
  dist>=16000 -> "16" "kilometers";
  dist>=17000 -> "17" "kilometers";
  dist>=18000 -> "18" "kilometers";
  dist>=19000 -> "19" "kilometers";
  dist>=20000 -> "20" "kilometers";
  dist>=21000 -> "20" "1" "kilometer";
  dist>=22000 -> "20" "2" "kilometers1_4";
  dist>=23000 -> "20" "3" "kilometers1_4";
  dist>=24000 -> "20" "4" "kilometers1_4";
  dist>=25000 -> "20" "5" "kilometers";
  dist>=26000 -> "20" "6" "kilometers";
  dist>=27000 -> "20" "7" "kilometers";
  dist>=28000 -> "20" "8" "kilometers";
  dist>=29000 -> "20" "9" "kilometers";
  dist>=30000 -> "30" "kilometers";
  dist>=31000 -> "30" "1" "kilometer";
  dist>=32000 -> "30" "2" "kilometers1_4";
  dist>=33000 -> "30" "3" "kilometers1_4";
  dist>=34000 -> "30" "4" "kilometers1_4";
  dist>=35000 -> "30" "5" "kilometers";
  dist>=36000 -> "30" "6" "kilometers";
  dist>=37000 -> "30" "7" "kilometers";
  dist>=38000 -> "30" "8" "kilometers";
  dist>=39000 -> "30" "9" "kilometers";
  dist>=40000 -> "40" "kilometers";
  dist>=41000 -> "40" "1" "kilometer";
  dist>=42000 -> "40" "2" "kilometers1_4";
  dist>=43000 -> "40" "3" "kilometers1_4";
  dist>=44000 -> "40" "4" "kilometers1_4";
  dist>=45000 -> "40" "5" "kilometers";
  dist>=46000 -> "40" "6" "kilometers";
  dist>=47000 -> "40" "7" "kilometers";
  dist>=48000 -> "40" "8" "kilometers";
  dist>=49000 -> "40" "9" "kilometers";
  dist>=50000 -> "50" "kilometers";
  dist>=51000 -> "50" "1" "kilometer";
  dist>=52000 -> "50" "2" "kilometers1_4";
  dist>=53000 -> "50" "3" "kilometers1_4";
  dist>=54000 -> "50" "4" "kilometers1_4";
  dist>=55000 -> "50" "5" "kilometers";
  dist>=56000 -> "50" "6" "kilometers";
  dist>=57000 -> "50" "7" "kilometers";
  dist>=58000 -> "50" "8" "kilometers";
  dist>=59000 -> "50" "9" "kilometers";
  dist>=60000 -> "60" "kilometers";
  dist>=61000 -> "60" "1" "kilometer";
  dist>=62000 -> "60" "2" "kilometers1_4";
  dist>=63000 -> "60" "3" "kilometers1_4";
  dist>=64000 -> "60" "4" "kilometers1_4";
  dist>=65000 -> "60" "5" "kilometers";
  dist>=66000 -> "60" "6" "kilometers";
  dist>=67000 -> "60" "7" "kilometers";
  dist>=68000 -> "60" "8" "kilometers";
  dist>=69000 -> "60" "9" "kilometers";
  dist>=70000 -> "70" "kilometers";
  dist>=71000 -> "70" "1" "kilometer";
  dist>=72000 -> "70" "2" "kilometers1_4";
  dist>=73000 -> "70" "3" "kilometers1_4";
  dist>=74000 -> "70" "4" "kilometers1_4";
  dist>=75000 -> "70" "5" "kilometers";
  dist>=76000 -> "70" "6" "kilometers";
  dist>=77000 -> "70" "7" "kilometers";
  dist>=78000 -> "70" "8" "kilometers";
  dist>=79000 -> "70" "9" "kilometers";
  dist>=80000 -> "80" "kilometers";
  dist>=81000 -> "80" "1" "kilometer";
  dist>=82000 -> "80" "2" "kilometers1_4";
  dist>=83000 -> "80" "3" "kilometers1_4";
  dist>=84000 -> "80" "4" "kilometers1_4";
  dist>=85000 -> "80" "5" "kilometers";
  dist>=86000 -> "80" "6" "kilometers";
  dist>=87000 -> "80" "7" "kilometers";
  dist>=88000 -> "80" "8" "kilometers";
  dist>=89000 -> "80" "9" "kilometers";
  dist>=90000 -> "90" "kilometers";
  dist>=91000 -> "90" "1" "kilometer";
  dist>=92000 -> "90" "2" "kilometers1_4";
  dist>=93000 -> "90" "3" "kilometers1_4";
  dist>=94000 -> "90" "4" "kilometers1_4";
  dist>=95000 -> "90" "5" "kilometers";
  dist>=96000 -> "90" "6" "kilometers";
  dist>=97000 -> "90" "7" "kilometers";
  dist>=98000 -> "90" "8" "kilometers";
  dist>=99000 -> "90" "9" "kilometers";
  dist>=100000 -> "100" "kilometers";
  dist>=125000 -> "100" "50" "kilometers";
  dist>=175000 -> "200" "kilometers";
  dist>=225000 -> "200" "50" "kilometers";
  dist>=275000 -> "300" "kilometers";
  dist>=325000 -> "300" "50" "kilometers";
  dist>=375000 -> "400" "kilometers";
  dist>=425000 -> "400" "50" "kilometers";
  dist>=475000 -> "500" "kilometers";
  //dist>=510000 -> "more_than" "500" "kilometers";
}
