header {
  name = "Boris";
  version = "6";
  format = "spx";
  langid = "0402";
  voice_id = "0402_Boris_spx";
}

/// default config
 msg=left|right|keep_left|keep_right|sharp_left|sharp_right|uleft|uright|onroundabout -> turn;
 msg=follow -> follow_msg;
 msg=warning -> warning_msg;
 
 turn {
   then=before -> turn_no_then "then";
   -> turn_no_then;
 }
 
 turn_no_then {
   type=short -> turn_msg;
   type=normal -> "in" dist turn_msg;
   type=long -> "Prepare" "in" dist turn_msg;
 }
 
 turn_msg {
   exit_num=0, to_ramp=true -> turn_msg_terminal "ToRamp";
   exit_num=0 -> turn_msg_terminal;
   -> turn_msg_terminal exit_num_msg;
 }
 
 turn_msg_terminal {
   msg=left -> "Left";
   msg=right -> "Right";
   msg=keep_left -> "KeepLeft";
   msg=keep_right -> "KeepRight";
   msg=sharp_left -> "LeftHi";
   msg=sharp_right -> "RightHi";
   msg=uleft -> "UTurnLeft";
   msg=uright -> "UTurnRight";
   msg=onroundabout -> "Roundabout";
 }
 
 exit_num_msg {
   exit_num=1 -> "1st";
   exit_num=2 -> "2nd";
   exit_num=3 -> "3rd";
   exit_num=4 -> "4th";
   exit_num=5 -> "5th";
 }
 
 follow_msg {
   -> "Follow" dist;
 }
 
 warning_msg {
   type=normal -> "Prepare" "in" dist warning_terminal;
   type=short -> "Prepare" warning_terminal;
   type=additional ->  warning_terminal;
 }
 
 warning_terminal {
   wtype=speed_control -> "warning_speed" speed;
   wtype=speed_limit -> "warning_speedlim" speed;
   wtype=sleeping_policeman -> "warning_pol";
   wtype=bad_road -> "warning_road";
   wtype=bad_turn -> "warning_turn";
   wtype=bad_crossing -> "warning_crossing";
   wtype=other_warning -> "warning_other";
 }
 
 speed {
   speed>=0 -> "5" "kmh";
   speed>=10 -> "10" "kmh";
   speed>=15 -> "15" "kmh";
   speed>=20 -> "20" "kmh";
   speed>=25 -> "20" "and" "5" "kmh";
   speed>=30 -> "30" "kmh";
   speed>=35 -> "30" "and" "5" "kmh";
   speed>=40 -> "40" "kmh";
   speed>=45 -> "40" "and" "5" "kmh";
   speed>=50 -> "50" "kmh";
   speed>=55 -> "50" "and" "5" "kmh";
   speed>=60 -> "60" "kmh";
   speed>=65 -> "60" "and" "5" "kmh";
   speed>=70 -> "70" "kmh";
   speed>=75 -> "70" "and" "5" "kmh";
   speed>=80 -> "80" "kmh";
   speed>=85 -> "80" "and" "5" "kmh";
   speed>=90 -> "90" "kmh";
   speed>=95 -> "90" "and" "5" "kmh";
   speed>=100 -> "100" "kmh";
   speed>=105 -> "100" "and" "5" "kmh";
   speed>=110 -> "100" "and" "10" "kmh";
   speed>=115 -> "100" "and" "15" "kmh";
   speed>=120 -> "100" "and" "20" "kmh";
   speed>=125 -> "100" "20" "and" "5" "kmh";
   speed>=130 -> "100" "and" "30" "kmh";
   speed>=135 -> "100" "30" "and" "5" "kmh";
   speed>=140 -> "100" "and" "40" "kmh";
   speed>=145 -> "100" "40" "and" "5" "kmh";
   speed>=150 -> "100" "and" "50" "kmh";
   speed>=155 -> "100" "50" "and" "5" "kmh";
   speed>=160 -> "100" "and" "60" "kmh";
 }
 
 dist {
   dist>=0 -> "10" "meters";
   dist>=20 -> "20" "meters";
   dist>=30 -> "30" "meters";
   dist>=40 -> "40" "meters";
   dist>=50 -> "50" "meters";
   dist>=60 -> "60" "meters";
   dist>=70 -> "70" "meters";
   dist>=80 -> "80" "meters";
   dist>=90 -> "90" "meters";
   dist>=100 -> "100" "meters";
   dist>=110 -> "100" "and" "10" "meters";
   dist>=120 -> "100" "and" "20" "meters";
   dist>=130 -> "100" "and" "30" "meters";
   dist>=140 -> "100" "and" "40" "meters";
   dist>=150 -> "100" "and" "50" "meters";
   dist>=160 -> "100" "and" "60" "meters";
   dist>=170 -> "100" "and" "70" "meters";
   dist>=180 -> "100" "and" "80" "meters";
   dist>=190 -> "100" "and" "90" "meters";
   dist>=200 -> "200" "meters";
   dist>=210 -> "200" "and" "10" "meters";
   dist>=220 -> "200" "and" "20" "meters";
   dist>=230 -> "200" "and" "30" "meters";
   dist>=240 -> "200" "and" "40" "meters";
   dist>=250 -> "200" "and" "50" "meters";
   dist>=260 -> "200" "and" "60" "meters";
   dist>=270 -> "200" "and" "70" "meters";
   dist>=280 -> "200" "and" "80" "meters";
   dist>=290 -> "200" "and" "90" "meters";
   dist>=300 -> "300" "meters";
   dist>=310 -> "300" "and" "10" "meters";
   dist>=320 -> "300" "and" "20" "meters";
   dist>=330 -> "300" "and" "30" "meters";
   dist>=340 -> "300" "and" "40" "meters";
   dist>=350 -> "300" "and" "50" "meters";
   dist>=360 -> "300" "and" "60" "meters";
   dist>=370 -> "300" "and" "70" "meters";
   dist>=380 -> "300" "and" "80" "meters";
   dist>=390 -> "300" "and" "90" "meters";
   dist>=400 -> "400" "meters";
   dist>=410 -> "400" "and" "10" "meters";
   dist>=420 -> "400" "and" "20" "meters";
   dist>=430 -> "400" "and" "30" "meters";
   dist>=440 -> "400" "and" "40" "meters";
   dist>=450 -> "400" "and" "50" "meters";
   dist>=460 -> "400" "and" "60" "meters";
   dist>=470 -> "400" "and" "70" "meters";
   dist>=480 -> "400" "and" "80" "meters";
   dist>=490 -> "400" "and" "90" "meters";
   dist>=500 -> "500" "meters";
   dist>=550 -> "500" "and" "50" "meters";
   dist>=600 -> "600" "meters";
   dist>=650 -> "600" "and" "50" "meters";
   dist>=700 -> "700" "meters";
   dist>=750 -> "700" "and" "50" "meters";
   dist>=800 -> "800" "meters";
   dist>=850 -> "800" "and" "50" "meters";
   dist>=900 -> "900" "meters";
   dist>=950 -> "900" "and" "50" "meters";
   dist>=1000 -> "1" "kilometer";
   dist>=1100 -> "1" "kilometer" "and" "100" "meters";
   dist>=1200 -> "1" "kilometer" "and" "200" "meters";
   dist>=1300 -> "1" "kilometer" "and" "300" "meters";
   dist>=1400 -> "1" "kilometer" "and" "400" "meters";
   dist>=1500 -> "1" "kilometer" "and" "500" "meters";
   dist>=1600 -> "1" "kilometer" "and" "600" "meters";
   dist>=1700 -> "1" "kilometer" "and" "700" "meters";
   dist>=1800 -> "1" "kilometer" "and" "800" "meters";
   dist>=1900 -> "1" "kilometer" "and" "900" "meters";
   dist>=2000 -> "2" "kilometers1_4";
   dist>=2100 -> "2" "kilometers1_4" "and" "100" "meters";
   dist>=2200 -> "2" "kilometers1_4" "and" "200" "meters";
   dist>=2300 -> "2" "kilometers1_4" "and" "300" "meters";
   dist>=2400 -> "2" "kilometers1_4" "and" "400" "meters";
   dist>=2500 -> "2" "kilometers1_4" "and" "500" "meters";
   dist>=2600 -> "2" "kilometers1_4" "and" "600" "meters";
   dist>=2700 -> "2" "kilometers1_4" "and" "700" "meters";
   dist>=2800 -> "2" "kilometers1_4" "and" "800" "meters";
   dist>=2900 -> "2" "kilometers1_4" "and" "900" "meters";
   dist>=3000 -> "3" "kilometers1_4";
   dist>=3100 -> "3" "kilometers1_4" "and" "100" "meters";
   dist>=3200 -> "3" "kilometers1_4" "and" "200" "meters";
   dist>=3300 -> "3" "kilometers1_4" "and" "300" "meters";
   dist>=3400 -> "3" "kilometers1_4" "and" "400" "meters";
   dist>=3500 -> "3" "kilometers1_4" "and" "500" "meters";
   dist>=3600 -> "3" "kilometers1_4" "and" "600" "meters";
   dist>=3700 -> "3" "kilometers1_4" "and" "700" "meters";
   dist>=3800 -> "3" "kilometers1_4" "and" "800" "meters";
   dist>=3900 -> "3" "kilometers1_4" "and" "900" "meters";
   dist>=4000 -> "4" "kilometers1_4";
   dist>=4100 -> "4" "kilometers1_4" "and" "100" "meters";
   dist>=4200 -> "4" "kilometers1_4" "and" "200" "meters";
   dist>=4300 -> "4" "kilometers1_4" "and" "300" "meters";
   dist>=4400 -> "4" "kilometers1_4" "and" "400" "meters";
   dist>=4500 -> "4" "kilometers1_4" "and" "500" "meters";
   dist>=4600 -> "4" "kilometers1_4" "and" "600" "meters";
   dist>=4700 -> "4" "kilometers1_4" "and" "700" "meters";
   dist>=4800 -> "4" "kilometers1_4" "and" "800" "meters";
   dist>=4900 -> "4" "kilometers1_4" "and" "900" "meters";
   dist>=5000 -> "5" "kilometers";
   dist>=5500 -> "5" "kilometers" "and" "500" "meters";
   dist>=6000 -> "6" "kilometers";
   dist>=6500 -> "6" "kilometers" "and" "500" "meters";
   dist>=7000 -> "7" "kilometers";
   dist>=7500 -> "7" "kilometers" "and" "500" "meters";
   dist>=8000 -> "8" "kilometers";
   dist>=8500 -> "8" "kilometers" "and" "500" "meters";
   dist>=9000 -> "9" "kilometers";
   dist>=9500 -> "9" "kilometers" "and" "500" "meters";
   dist>=10000 -> "10" "kilometers";
   dist>=11000 -> "11" "kilometers";
   dist>=12000 -> "12" "kilometers";
   dist>=13000 -> "13" "kilometers";
   dist>=14000 -> "14" "kilometers";
   dist>=15000 -> "15" "kilometers";
   dist>=16000 -> "16" "kilometers";
   dist>=17000 -> "17" "kilometers";
   dist>=18000 -> "18" "kilometers";
   dist>=19000 -> "19" "kilometers";
   dist>=20000 -> "20" "kilometers";
   dist>=21000 -> "20" "and" "1" "kilometers";
   dist>=22000 -> "20" "and" "2" "kilometers1_4";
   dist>=23000 -> "20" "and" "3" "kilometers1_4";
   dist>=24000 -> "20" "and" "4" "kilometers1_4";
   dist>=25000 -> "20" "and" "5" "kilometers";
   dist>=26000 -> "20" "and" "6" "kilometers";
   dist>=27000 -> "20" "and" "7" "kilometers";
   dist>=28000 -> "20" "and" "8" "kilometers";
   dist>=29000 -> "20" "and" "9" "kilometers";
   dist>=30000 -> "30" "kilometers";
   dist>=31000 -> "30" "and" "1" "kilometers";
   dist>=32000 -> "30" "and" "2" "kilometers1_4";
   dist>=33000 -> "30" "and" "3" "kilometers1_4";
   dist>=34000 -> "30" "and" "4" "kilometers1_4";
   dist>=35000 -> "30" "and" "5" "kilometers";
   dist>=36000 -> "30" "and" "6" "kilometers";
   dist>=37000 -> "30" "and" "7" "kilometers";
   dist>=38000 -> "30" "and" "8" "kilometers";
   dist>=39000 -> "30" "and" "9" "kilometers";
   dist>=40000 -> "40" "kilometers";
   dist>=41000 -> "40" "and" "1" "kilometers";
   dist>=42000 -> "40" "and" "2" "kilometers1_4";
   dist>=43000 -> "40" "and" "3" "kilometers1_4";
   dist>=44000 -> "40" "and" "4" "kilometers1_4";
   dist>=45000 -> "40" "and" "5" "kilometers";
   dist>=46000 -> "40" "and" "6" "kilometers";
   dist>=47000 -> "40" "and" "7" "kilometers";
   dist>=48000 -> "40" "and" "8" "kilometers";
   dist>=49000 -> "40" "and" "9" "kilometers";
   dist>=50000 -> "50" "kilometers";
   dist>=55000 -> "50" "and" "5" "kilometers";
   dist>=100000 -> "100" "kilometers";
   dist>=200000 -> "200" "kilometers";
   dist>=300000 -> "300" "kilometers";
   dist>=400000 -> "400" "kilometers";
   dist>=500000 -> "500" "kilometers";
   //dist>=510000 -> "more_than" "500" "kilometers";
 }
 
