header {
  name = "Steve";
  version = "8";
  format = "spx";
  langid = "0809";
  voice_id = "0809_Steve_spx";
}

/// default config
msg=left|right|keep_left|keep_right|sharp_left|sharp_right|uleft|uright|onroundabout -> turn;
msg=follow -> follow_msg;
msg=warning -> warning_msg;

turn {
  then=before -> turn_no_then "then";
  -> turn_no_then;
}

turn_no_then {
  type=short -> turn_msg;
  type=normal -> "in" distmprint turn_msg;
  type=long -> "Prepare" "in" distmprint turn_msg;
}

turn_msg {
  exit_num=0, to_ramp=true -> turn_msg_terminal "ToRamp";
  exit_num=0 -> turn_msg_terminal;
  -> turn_msg_terminal exit_num_msg;
}

turn_msg_terminal {
  msg=left -> "Left";
  msg=right -> "Right";
  msg=keep_left -> "KeepLeft";
  msg=keep_right -> "KeepRight";
  msg=sharp_left -> "LeftHi";
  msg=sharp_right -> "RightHi";
  msg=uleft -> "UTurnLeft";
  msg=uright -> "UTurnRight";
  msg=onroundabout -> "Roundabout";
}

exit_num_msg {
  exit_num=1 -> "1st";
  exit_num=2 -> "2nd";
  exit_num=3 -> "3rd";
  exit_num=4 -> "4th";
  exit_num=5 -> "5th";
}

follow_msg {
  -> "Follow" distmprint;
}

warning_msg {
  type=normal -> "Prepare" "in" distmprint warning_terminal;
  type=short -> "Prepare" warning_terminal;
  type=additional ->  warning_terminal;
}

warning_terminal {
  wtype=speed_control -> "warning_speed" speedmprint;
  wtype=speed_limit -> "warning_speedlim" speedmprint;
  wtype=pedestrian_crossing -> "pedestrian_crossing";
  wtype=sleeping_policeman -> "warning_pol";
  wtype=bad_road -> "warning_road";
  wtype=bad_turn -> "warning_turn";
  wtype=bad_crossing -> "warning_crossing";
  wtype=other_warning -> "warning_other";
}

speedmprint {
  metrictype=statute -> speed_statute;
  -> speed_metric;
}

distmprint {
  metrictype=statute -> dist_statute;
  -> dist_metric;
}

speed_metric {
  speed>=0 -> "5" "kmh";
  speed>=10 -> "10" "kmh";
  speed>=15 -> "15" "kmh";
  speed>=20 -> "20" "kmh";
  speed>=25 -> "20" "5" "kmh";
  speed>=30 -> "30" "kmh";
  speed>=35 -> "30" "5" "kmh";
  speed>=40 -> "40" "kmh";
  speed>=45 -> "40" "5" "kmh";
  speed>=50 -> "50" "kmh";
  speed>=55 -> "50" "5" "kmh";
  speed>=60 -> "60" "kmh";
  speed>=65 -> "60" "5" "kmh";
  speed>=70 -> "70" "kmh";
  speed>=75 -> "70" "5" "kmh";
  speed>=80 -> "80" "kmh";
  speed>=85 -> "80" "5" "kmh";
  speed>=90 -> "90" "kmh";
  speed>=95 -> "90" "5" "kmh";
  speed>=100 -> "100" "kmh";
  speed>=105 -> "100" "5" "kmh";
  speed>=110 -> "100" "10" "kmh";
  speed>=115 -> "100" "15" "kmh";
  speed>=120 -> "100" "20" "kmh";
  speed>=125 -> "100" "20" "5" "kmh";
  speed>=130 -> "100" "30" "kmh";
  speed>=135 -> "100" "30" "5" "kmh";
  speed>=140 -> "100" "40" "kmh";
  speed>=145 -> "100" "40" "5" "kmh";
  speed>=150 -> "100" "50" "kmh";
  speed>=155 -> "100" "50" "5" "kmh";
  speed>=160 -> "100" "60" "kmh";
}

dist_metric {
  dist>=0 -> "10" "meters";
  dist>=15 -> "20" "meters";
  dist>=25 -> "30" "meters";
  dist>=35 -> "40" "meters";
  dist>=45 -> "50" "meters";
  dist>=55 -> "60" "meters";
  dist>=65 -> "70" "meters";
  dist>=75 -> "80" "meters";
  dist>=85 -> "90" "meters";
  dist>=95 -> "100" "meters";
  dist>=125 -> "100" "50" "meters";
  dist>=175 -> "200" "meters";
  dist>=225 -> "200" "50" "meters";
  dist>=275 -> "300" "meters";
  dist>=325 -> "300" "50" "meters";
  dist>=375 -> "400" "meters";
  dist>=425 -> "400" "50" "meters";
  dist>=475 -> "500" "meters";
  dist>=525 -> "500" "50" "meters";
  dist>=575 -> "600" "meters";
  dist>=625 -> "600" "50" "meters";
  dist>=675 -> "700" "meters";
  dist>=725 -> "700" "50" "meters";
  dist>=775 -> "800" "meters";
  dist>=825 -> "800" "50" "meters";
  dist>=875 -> "900" "meters";
  dist>=925 -> "900" "50" "meters";
  dist>=975 -> "1" "kilometer";
  dist>=1050 -> "1" "kilometer" "100" "meters";
  dist>=1150 -> "1" "kilometer" "200" "meters";
  dist>=1250 -> "1" "kilometer" "300" "meters";
  dist>=1350 -> "1" "kilometer" "400" "meters";
  dist>=1450 -> "1" "kilometer" "500" "meters";
  dist>=1500 -> "1" "kilometer" "600" "meters";
  dist>=1650 -> "1" "kilometer" "700" "meters";
  dist>=1750 -> "1" "kilometer" "800" "meters";
  dist>=1850 -> "1" "kilometer" "900" "meters";
  dist>=1950 -> "2" "kilometers";
  dist>=2050 -> "2" "kilometers" "100" "meters";
  dist>=2150 -> "2" "kilometers" "200" "meters";
  dist>=2250 -> "2" "kilometers" "300" "meters";
  dist>=2350 -> "2" "kilometers" "400" "meters";
  dist>=2450 -> "2" "kilometers" "500" "meters";
  dist>=2550 -> "2" "kilometers" "600" "meters";
  dist>=2650 -> "2" "kilometers" "700" "meters";
  dist>=2750 -> "2" "kilometers" "800" "meters";
  dist>=2850 -> "2" "kilometers" "900" "meters";
  dist>=2950 -> "3" "kilometers";
  dist>=3050 -> "3" "kilometers" "100" "meters";
  dist>=3150 -> "3" "kilometers" "200" "meters";
  dist>=3250 -> "3" "kilometers" "300" "meters";
  dist>=3350 -> "3" "kilometers" "400" "meters";
  dist>=3450 -> "3" "kilometers" "500" "meters";
  dist>=3550 -> "3" "kilometers" "600" "meters";
  dist>=3650 -> "3" "kilometers" "700" "meters";
  dist>=3750 -> "3" "kilometers" "800" "meters";
  dist>=3850 -> "3" "kilometers" "900" "meters";
  dist>=3950 -> "4" "kilometers";
  dist>=4050 -> "4" "kilometers" "100" "meters";
  dist>=4150 -> "4" "kilometers" "200" "meters";
  dist>=4250 -> "4" "kilometers" "300" "meters";
  dist>=4350 -> "4" "kilometers" "400" "meters";
  dist>=4450 -> "4" "kilometers" "500" "meters";
  dist>=4550 -> "4" "kilometers" "600" "meters";
  dist>=4650 -> "4" "kilometers" "700" "meters";
  dist>=4750 -> "4" "kilometers" "800" "meters";
  dist>=4850 -> "4" "kilometers" "900" "meters";
  dist>=4950 -> "5" "kilometers";
  dist>=5050 -> "5" "kilometers" "100" "meters";
  dist>=5150 -> "5" "kilometers" "200" "meters";
  dist>=5250 -> "5" "kilometers" "300" "meters";
  dist>=5350 -> "5" "kilometers" "400" "meters";
  dist>=5450 -> "5" "kilometers" "500" "meters";
  dist>=5550 -> "5" "kilometers" "600" "meters";
  dist>=5650 -> "5" "kilometers" "700" "meters";
  dist>=5750 -> "5" "kilometers" "800" "meters";
  dist>=5850 -> "5" "kilometers" "900" "meters";
  dist>=5950 -> "6" "kilometers";
  dist>=6050 -> "6" "kilometers" "100" "meters";
  dist>=6150 -> "6" "kilometers" "200" "meters";
  dist>=6250 -> "6" "kilometers" "300" "meters";
  dist>=6350 -> "6" "kilometers" "400" "meters";
  dist>=6450 -> "6" "kilometers" "500" "meters";
  dist>=6550 -> "6" "kilometers" "600" "meters";
  dist>=6650 -> "6" "kilometers" "700" "meters";
  dist>=6750 -> "6" "kilometers" "800" "meters";
  dist>=6850 -> "6" "kilometers" "900" "meters";
  dist>=6950 -> "7" "kilometers";
  dist>=7050 -> "7" "kilometers" "100" "meters";
  dist>=7150 -> "7" "kilometers" "200" "meters";
  dist>=7250 -> "7" "kilometers" "300" "meters";
  dist>=7350 -> "7" "kilometers" "400" "meters";
  dist>=7450 -> "7" "kilometers" "500" "meters";
  dist>=7550 -> "7" "kilometers" "600" "meters";
  dist>=7650 -> "7" "kilometers" "700" "meters";
  dist>=7750 -> "7" "kilometers" "800" "meters";
  dist>=7850 -> "7" "kilometers" "900" "meters";
  dist>=7950 -> "8" "kilometers";
  dist>=8050 -> "8" "kilometers" "100" "meters";
  dist>=8150 -> "8" "kilometers" "200" "meters";
  dist>=8250 -> "8" "kilometers" "300" "meters";
  dist>=8350 -> "8" "kilometers" "400" "meters";
  dist>=8450 -> "8" "kilometers" "500" "meters";
  dist>=8550 -> "8" "kilometers" "600" "meters";
  dist>=8650 -> "8" "kilometers" "700" "meters";
  dist>=8750 -> "8" "kilometers" "800" "meters";
  dist>=8850 -> "8" "kilometers" "900" "meters";
  dist>=8950 -> "9" "kilometers";
  dist>=9050 -> "9" "kilometers" "100" "meters";
  dist>=9150 -> "9" "kilometers" "200" "meters";
  dist>=9250 -> "9" "kilometers" "300" "meters";
  dist>=9350 -> "9" "kilometers" "400" "meters";
  dist>=9450 -> "9" "kilometers" "500" "meters";
  dist>=9550 -> "9" "kilometers" "600" "meters";
  dist>=9650 -> "9" "kilometers" "700" "meters";
  dist>=9750 -> "9" "kilometers" "800" "meters";
  dist>=9850 -> "9" "kilometers" "900" "meters";
  dist>=9950 -> "10" "kilometers";
  dist>=11000 -> "11" "kilometers";
  dist>=12000 -> "12" "kilometers";
  dist>=13000 -> "13" "kilometers";
  dist>=14000 -> "14" "kilometers";
  dist>=15000 -> "15" "kilometers";
  dist>=16000 -> "16" "kilometers";
  dist>=17000 -> "17" "kilometers";
  dist>=18000 -> "18" "kilometers";
  dist>=19000 -> "19" "kilometers";
  dist>=20000 -> "20" "kilometers";
  dist>=21000 -> "20" "1" "kilometer";
  dist>=22000 -> "20" "2" "kilometers";
  dist>=23000 -> "20" "3" "kilometers";
  dist>=24000 -> "20" "4" "kilometers";
  dist>=25000 -> "20" "5" "kilometers";
  dist>=26000 -> "20" "6" "kilometers";
  dist>=27000 -> "20" "7" "kilometers";
  dist>=28000 -> "20" "8" "kilometers";
  dist>=29000 -> "20" "9" "kilometers";
  dist>=30000 -> "30" "kilometers";
  dist>=31000 -> "30" "1" "kilometer";
  dist>=32000 -> "30" "2" "kilometers";
  dist>=33000 -> "30" "3" "kilometers";
  dist>=34000 -> "30" "4" "kilometers";
  dist>=35000 -> "30" "5" "kilometers";
  dist>=36000 -> "30" "6" "kilometers";
  dist>=37000 -> "30" "7" "kilometers";
  dist>=38000 -> "30" "8" "kilometers";
  dist>=39000 -> "30" "9" "kilometers";
  dist>=40000 -> "40" "kilometers";
  dist>=41000 -> "40" "1" "kilometer";
  dist>=42000 -> "40" "2" "kilometers";
  dist>=43000 -> "40" "3" "kilometers";
  dist>=44000 -> "40" "4" "kilometers";
  dist>=45000 -> "40" "5" "kilometers";
  dist>=46000 -> "40" "6" "kilometers";
  dist>=47000 -> "40" "7" "kilometers";
  dist>=48000 -> "40" "8" "kilometers";
  dist>=49000 -> "40" "9" "kilometers";
  dist>=50000 -> "50" "kilometers";
  dist>=51000 -> "50" "1" "kilometer";
  dist>=52000 -> "50" "2" "kilometers";
  dist>=53000 -> "50" "3" "kilometers";
  dist>=54000 -> "50" "4" "kilometers";
  dist>=55000 -> "50" "5" "kilometers";
  dist>=56000 -> "50" "6" "kilometers";
  dist>=57000 -> "50" "7" "kilometers";
  dist>=58000 -> "50" "8" "kilometers";
  dist>=59000 -> "50" "9" "kilometers";
  dist>=60000 -> "60" "kilometers";
  dist>=61000 -> "60" "1" "kilometer";
  dist>=62000 -> "60" "2" "kilometers";
  dist>=63000 -> "60" "3" "kilometers";
  dist>=64000 -> "60" "4" "kilometers";
  dist>=65000 -> "60" "5" "kilometers";
  dist>=66000 -> "60" "6" "kilometers";
  dist>=67000 -> "60" "7" "kilometers";
  dist>=68000 -> "60" "8" "kilometers";
  dist>=69000 -> "60" "9" "kilometers";
  dist>=70000 -> "70" "kilometers";
  dist>=71000 -> "70" "1" "kilometer";
  dist>=72000 -> "70" "2" "kilometers";
  dist>=73000 -> "70" "3" "kilometers";
  dist>=74000 -> "70" "4" "kilometers";
  dist>=75000 -> "70" "5" "kilometers";
  dist>=76000 -> "70" "6" "kilometers";
  dist>=77000 -> "70" "7" "kilometers";
  dist>=78000 -> "70" "8" "kilometers";
  dist>=79000 -> "70" "9" "kilometers";
  dist>=80000 -> "80" "kilometers";
  dist>=81000 -> "80" "1" "kilometer";
  dist>=82000 -> "80" "2" "kilometers";
  dist>=83000 -> "80" "3" "kilometers";
  dist>=84000 -> "80" "4" "kilometers";
  dist>=85000 -> "80" "5" "kilometers";
  dist>=86000 -> "80" "6" "kilometers";
  dist>=87000 -> "80" "7" "kilometers";
  dist>=88000 -> "80" "8" "kilometers";
  dist>=89000 -> "80" "9" "kilometers";
  dist>=90000 -> "90" "kilometers";
  dist>=91000 -> "90" "1" "kilometer";
  dist>=92000 -> "90" "2" "kilometers";
  dist>=93000 -> "90" "3" "kilometers";
  dist>=94000 -> "90" "4" "kilometers";
  dist>=95000 -> "90" "5" "kilometers";
  dist>=96000 -> "90" "6" "kilometers";
  dist>=97000 -> "90" "7" "kilometers";
  dist>=98000 -> "90" "8" "kilometers";
  dist>=99000 -> "90" "9" "kilometers";
  dist>=100000 -> "100" "kilometers";
  dist>=125000 -> "100" "50" "kilometers";
  dist>=175000 -> "200" "kilometers";
  dist>=225000 -> "200" "50" "kilometers";
  dist>=275000 -> "300" "kilometers";
  dist>=325000 -> "300" "50" "kilometers";
  dist>=375000 -> "400" "kilometers";
  dist>=425000 -> "400" "50" "kilometers";
  dist>=475000 -> "500" "kilometers";
  //dist>=510000 -> "more_than" "500" "kilometers";
}

speed_statute {
  speed>=0 -> "5" "mph";
  speed>=10 -> "10" "mph";
  speed>=15 -> "15" "mph";
  speed>=20 -> "20" "mph";
  speed>=25 -> "20" "5" "mph";
  speed>=30 -> "30" "mph";
  speed>=35 -> "30" "5" "mph";
  speed>=40 -> "40" "mph";
  speed>=45 -> "40" "5" "mph";
  speed>=50 -> "50" "mph";
  speed>=55 -> "50" "5" "mph";
  speed>=60 -> "60" "mph";
  speed>=65 -> "60" "5" "mph";
  speed>=70 -> "70" "mph";
  speed>=75 -> "70" "5" "mph";
  speed>=80 -> "80" "mph";
  speed>=85 -> "80" "5" "mph";
  speed>=90 -> "90" "mph";
  speed>=95 -> "90" "5" "mph";
  speed>=100 -> "100" "mph";
  speed>=105 -> "100" "5" "mph";
  speed>=110 -> "100" "10" "mph";
  speed>=115 -> "100" "15" "mph";
  speed>=120 -> "100" "20" "mph";
  speed>=125 -> "100" "20" "5" "mph";
  speed>=130 -> "100" "30" "mph";
  speed>=135 -> "100" "30" "5" "mph";
  speed>=140 -> "100" "40" "mph";
  speed>=145 -> "100" "40" "5" "mph";
  speed>=150 -> "100" "50" "mph";
  speed>=155 -> "100" "50" "5" "mph";
  speed>=160 -> "100" "60" "mph";
}

dist_statute {
  dist>=0 -> "10" "feet";
  dist>=15 -> "20" "feet";
  dist>=25 -> "30" "feet";
  dist>=35 -> "40" "feet";
  dist>=45 -> "50" "feet";
  dist>=55 -> "60" "feet";
  dist>=65 -> "70" "feet";
  dist>=75 -> "80" "feet";
  dist>=85 -> "90" "feet";
  dist>=95 -> "100" "feet";
  dist>=125 -> "100" "50" "feet";
  dist>=175 -> "200" "feet";
  dist>=225 -> "200" "50" "feet";
  dist>=275 -> "300" "feet";
  dist>=325 -> "300" "50" "feet";
  dist>=375 -> "400" "feet";
  dist>=425 -> "400" "50" "feet";
  dist>=475 -> "500" "feet";
  dist>=525 -> "500" "50" "feet";
  dist>=575 -> "600" "feet";
  dist>=625 -> "600" "50" "feet";
  dist>=675 -> "700" "feet";
  dist>=725 -> "700" "50" "feet";
  dist>=775 -> "800" "feet";
  dist>=825 -> "800" "50" "feet";
  dist>=875 -> "900" "feet";
  dist>=925 -> "900" "50" "feet";
  dist>=975 -> "1" "1000" "feet";
  dist>=1050 -> "1" "1000" "100" "feet";
  dist>=1150 -> "1" "1000" "200" "feet";
  dist>=1250 -> "1" "1000" "300" "feet";
  dist>=1350 -> "1" "1000" "400" "feet";
  dist>=1450 -> "1" "1000" "500" "feet";
  dist>=1550 -> "1" "1000" "600" "feet";
  dist>=1650 -> "1" "1000" "700" "feet";
  dist>=1750 -> "1" "1000" "800" "feet";
  dist>=1850 -> "1" "1000" "900" "feet";
  dist>=1950 -> "2" "1000" "feet";
  dist>=2050 -> "2" "1000" "100" "feet";
  dist>=2150 -> "2" "1000" "200" "feet";
  dist>=2250 -> "2" "1000" "300" "feet";
  dist>=2350 -> "2" "1000" "400" "feet";
  dist>=2450 -> "2" "1000" "500" "feet";
  dist>=2550 -> "2" "1000" "600" "feet";
  dist>=2650 -> "2" "1000" "700" "feet";
  dist>=2750 -> "2" "1000" "800" "feet";
  dist>=2850 -> "2" "1000" "900" "feet";
  dist>=2950 -> "3" "1000" "feet";
  dist>=3050 -> "3" "1000" "100" "feet";
  dist>=3150 -> "3" "1000" "200" "feet";
  dist>=3250 -> "3" "1000" "300" "feet";
  dist>=3350 -> "3" "1000" "400" "feet";
  dist>=3450 -> "3" "1000" "500" "feet";
  dist>=3550 -> "3" "1000" "600" "feet";
  dist>=3650 -> "3" "1000" "700" "feet";
  dist>=3750 -> "3" "1000" "800" "feet";
  dist>=3850 -> "3" "1000" "900" "feet";
  dist>=3950 -> "4" "1000" "feet";
  dist>=4050 -> "4" "1000" "100" "feet";
  dist>=4150 -> "4" "1000" "200" "feet";
  dist>=4250 -> "4" "1000" "300" "feet";
  dist>=4350 -> "4" "1000" "400" "feet";
  dist>=4450 -> "4" "1000" "500" "feet";
  dist>=4550 -> "4" "1000" "600" "feet";
  dist>=4650 -> "4" "1000" "700" "feet";
  dist>=4750 -> "4" "1000" "800" "feet";
  dist>=4850 -> "4" "1000" "900" "feet";
  dist>=5250 -> "1" "mile";
  dist>=5750 -> "1" "mile" "500" "feet";
  dist>=6250 -> "1" "mile" "1000" "feet";
  dist>=6750 -> "1" "mile" "1000" "500" "feet";
  dist>=7250 -> "1" "mile" "2" "1000" "feet";
  dist>=7750 -> "1" "mile" "2" "1000" "500" "feet";
  dist>=8250 -> "1" "mile" "3" "1000" "feet";
  dist>=8750 -> "1" "mile" "3" "1000" "500" "feet";
  dist>=9250 -> "1" "mile" "4" "1000" "feet";
  dist>=9750 -> "1" "mile" "4" "1000" "500" "feet";
  dist>=10250 -> "2" "mile";
  dist>=10750 -> "2" "mile" "500" "feet";
  dist>=11250 -> "2" "mile" "1000" "feet";
  dist>=11750 -> "2" "mile" "1000" "500" "feet";
  dist>=12250 -> "2" "mile" "2" "1000" "feet";
  dist>=12750 -> "2" "mile" "2" "1000" "500" "feet";
  dist>=13250 -> "2" "mile" "3" "1000" "feet";
  dist>=13750 -> "2" "mile" "3" "1000" "500" "feet";
  dist>=14250 -> "2" "mile" "4" "1000" "feet";
  dist>=14750 -> "2" "mile" "4" "1000" "500" "feet";
  dist>=15250 -> "3" "mile";
  dist>=15750 -> "3" "mile";
  dist>=16250 -> "3" "mile" "500" "feet";
  dist>=16750 -> "3" "mile" "1000" "feet";
  dist>=17250 -> "3" "mile" "1000" "500" "feet";
  dist>=17750 -> "3" "mile" "2" "1000" "feet";
  dist>=18750 -> "3" "mile" "3" "1000" "feet";
  dist>=19750 -> "3" "mile" "4" "1000" "feet";
  dist>=20750 -> "3" "mile" "5" "1000" "feet";
  dist>=21750 -> "4" "mile";
  dist>=23750 -> "4" "mile" "3" "1000" "feet";
  dist>=26400 -> "5" "mile";
  dist>=29400 -> "5" "mile" "3" "1000" "feet";
  dist>=31680 -> "6" "mile";
  dist>=36960 -> "7" "mile";
  dist>=42240 -> "8" "mile";
  dist>=47520 -> "9" "mile";
  dist>=52800 -> "10" "mile";
  dist>=58080 -> "11" "mile";
  dist>=63360 -> "12" "mile";
  dist>=68640 -> "13" "mile";
  dist>=73920 -> "14" "mile";
  dist>=79200 -> "15" "mile";
  dist>=84480 -> "16" "mile";
  dist>=89760 -> "17" "mile";
  dist>=95040 -> "18" "mile";
  dist>=100320 -> "19" "mile";
  dist>=105600 -> "20" "mile";
  dist>=110880 -> "20" "1" "mile";
  dist>=116160 -> "20" "2" "mile";
  dist>=121440 -> "20" "3" "mile";
  dist>=126720 -> "20" "4" "mile";
  dist>=132000 -> "20" "5" "mile";
  dist>=137280 -> "20" "6" "mile";
  dist>=142560 -> "20" "7" "mile";
  dist>=147840 -> "20" "8" "mile";
  dist>=153120 -> "20" "9" "mile";
  dist>=158400 -> "30" "mile";
  dist>=163680 -> "30" "1" "mile";
  dist>=168960 -> "30" "2" "mile";
  dist>=174240 -> "30" "3" "mile";
  dist>=179520 -> "30" "4" "mile";
  dist>=184800 -> "30" "5" "mile";
  dist>=190080 -> "30" "6" "mile";
  dist>=195360 -> "30" "7" "mile";
  dist>=200640 -> "30" "8" "mile";
  dist>=205920 -> "30" "9" "mile";
  dist>=211200 -> "40" "mile";
  dist>=216480 -> "40" "1" "mile";
  dist>=221760 -> "40" "2" "mile";
  dist>=227040 -> "40" "3" "mile";
  dist>=232320 -> "40" "4" "mile";
  dist>=237600 -> "40" "5" "mile";
  dist>=242880 -> "40" "6" "mile";
  dist>=248160 -> "40" "7" "mile";
  dist>=253440 -> "40" "8" "mile";
  dist>=258720 -> "40" "9" "mile";
  dist>=264000 -> "50" "mile";
  dist>=269280 -> "50" "1" "mile";
  dist>=274560 -> "50" "2" "mile";
  dist>=279840 -> "50" "3" "mile";
  dist>=285120 -> "50" "4" "mile";
  dist>=290400 -> "50" "5" "mile";
  dist>=295680 -> "50" "6" "mile";
  dist>=300960 -> "50" "7" "mile";
  dist>=306240 -> "50" "8" "mile";
  dist>=311520 -> "50" "9" "mile";
  dist>=316800 -> "60" "mile";
  dist>=322080 -> "60" "1" "mile";
  dist>=327360 -> "60" "2" "mile";
  dist>=332640 -> "60" "3" "mile";
  dist>=337920 -> "60" "4" "mile";
  dist>=343200 -> "60" "5" "mile";
  dist>=348480 -> "60" "6" "mile";
  dist>=353760 -> "60" "7" "mile";
  dist>=359040 -> "60" "8" "mile";
  dist>=364320 -> "60" "9" "mile";
  dist>=369600 -> "70" "mile";
  dist>=374880 -> "70" "1" "mile";
  dist>=380160 -> "70" "2" "mile";
  dist>=385440 -> "70" "3" "mile";
  dist>=390720 -> "70" "4" "mile";
  dist>=396000 -> "70" "5" "mile";
  dist>=401280 -> "70" "6" "mile";
  dist>=406560 -> "70" "7" "mile";
  dist>=411840 -> "70" "8" "mile";
  dist>=417120 -> "70" "9" "mile";
  dist>=422400 -> "80" "mile";
  dist>=427680 -> "80" "1" "mile";
  dist>=432960 -> "80" "2" "mile";
  dist>=438240 -> "80" "3" "mile";
  dist>=443520 -> "80" "4" "mile";
  dist>=448800 -> "80" "5" "mile";
  dist>=454080 -> "80" "6" "mile";
  dist>=459360 -> "80" "7" "mile";
  dist>=464640 -> "80" "8" "mile";
  dist>=469920 -> "80" "9" "mile";
  dist>=475200 -> "90" "mile";
  dist>=480480 -> "90" "1" "mile";
  dist>=485760 -> "90" "2" "mile";
  dist>=491040 -> "90" "3" "mile";
  dist>=496320 -> "90" "4" "mile";
  dist>=501600 -> "90" "5" "mile";
  dist>=506880 -> "90" "6" "mile";
  dist>=512160 -> "90" "7" "mile";
  dist>=517440 -> "90" "8" "mile";
  dist>=522720 -> "90" "9" "mile";
  dist>=528000 -> "100" "mile";
  dist>=660000 -> "100" "50" "mile";
  dist>=924000 -> "200" "mile";
  dist>=1188000 -> "200" "50" "mile";
  dist>=1452000 -> "300" "mile";
  dist>=1716000 -> "300" "50" "mile";
  dist>=1980000 -> "400" "mile";
  dist>=2244000 -> "400" "50" "mile";
  dist>=2500000 -> "500" "mile";
}
