header {
  name = "Laima";
  version = "6";
  format = "spx";
  langid = "0427";
  voice_id = "0427_Laima_spx";
}

// comments here
msg=left|right|keep_left|keep_right|sharp_left|sharp_right|uleft|uright|onroundabout -> turn;
msg=follow -> follow_msg;
msg=warning -> warning_msg;

// define sentenses 4,6
turn {
  then=before -> turn_before "then";
  -> turn_after;
}

turn_before {
  type=short -> turn_msg_before_normal;//sentense 8H
  type=normal -> "in" dist_2 turn_msg_before_normal; //sentense 6H
  type=long -> "Prepare" "in" dist_2 turn_msg_before_long;//sentense 4H
}

turn_after {
  type=short -> turn_msg_after_normal;//sentense 7H
  type=normal -> "in" dist_2 turn_msg_after_normal;//sentense 5H 
  type=long -> "Prepare" "in" dist_2 turn_msg_after_long ;//sentense 3H
}

turn_msg_before_normal {
  exit_num=0 -> turn_msg_before_terminal_normal;
  exit_num=0, to_ramp=true -> turn_msg_before_terminal_normal "ToRamp";
  -> turn_msg_before_terminal_normal exit_num_msg;
}

turn_msg_before_long {
  exit_num=0 -> turn_msg_before_terminal_long;
  exit_num=0, to_ramp=true -> turn_msg_before_terminal_long "ToRamp";
  -> turn_msg_before_terminal_long exit_num_msg;
}

turn_msg_before_terminal_normal {
  msg=left -> "TurnLeft";//S6,8H
  msg=right -> "TurnRight";//S6,8H
  msg=keep_left -> "KeepLeft";//S6,8H
  msg=keep_right -> "KeepRight";//S6,8H
  msg=sharp_left -> "SharpLeft";//S6,8H
  msg=sharp_right -> "SharpRight";//S6,8H
  msg=uleft, to_ramp=true -> "TurnLeft";//S6,8H
  msg=uright, to_ramp=true -> "TurnRight";//S6,8H
  msg=uleft, to_ramp=false -> "UTurnLeft";//S6,8H
  msg=uright, to_ramp=false -> "UTurnRight";//S6,8H
  msg=onroundabout -> "Roundabout";//S6,8H
}

turn_msg_before_terminal_long {
  msg=left -> "TurnLeft_2";//S4H
  msg=right -> "TurnRight_2";//S4H
  msg=keep_left -> "KeepLeft_2";//S4H
  msg=keep_right -> "KeepRight_2";//S4H
  msg=sharp_left -> "SharpLeft_2";//S4H
  msg=sharp_right -> "SharpRight_2";//S4H
  msg=uleft, to_ramp=true -> "TurnLeft_2";//S4H
  msg=uright, to_ramp=true -> "TurnRight_2";//S4H
  msg=uleft, to_ramp=false -> "UTurnLeft_2";//S4H
  msg=uright, to_ramp=false -> "UTurnRight_2";//S4H
  msg=onroundabout -> "Roundabout_2";//S4H
}

turn_msg_after_normal {
  exit_num=0 -> turn_msg_after_terminal_normal;
  exit_num=0, to_ramp=true -> turn_msg_after_terminal_normal "ToRamp";
  -> turn_msg_after_terminal_normal exit_num_msg;
}

turn_msg_after_long {
  exit_num=0 -> turn_msg_after_terminal_long;
  exit_num=0, to_ramp=true -> turn_msg_after_terminal_long "ToRamp";
  -> turn_msg_after_terminal_long exit_num_msg;
}

turn_msg_after_terminal_normal {
  msg=left -> "TurnLeft";//S5,7H
  msg=right -> "TurnRight";//S5,7H
  msg=keep_left -> "KeepLeft";//S5,7H
  msg=keep_right -> "KeepRight";//S5,7H
  msg=sharp_left -> "SharpLeft";//S5,7H
  msg=sharp_right -> "SharpRight";//S5,7H
  msg=uleft, to_ramp=true -> "TurnLeft";//S5,7H
  msg=uright, to_ramp=true -> "TurnRight";//S5,7H
  msg=uleft, to_ramp=false -> "UTurnLeft";//S5,7H
  msg=uright, to_ramp=false -> "UTurnRight";//S5,7H
  msg=onroundabout -> "Roundabout";//S5,7H
}

turn_msg_after_terminal_long {
  msg=left -> "TurnLeft_2";//S3H
  msg=right -> "TurnRight_2";//S3H
  msg=keep_left -> "KeepLeft_2";//S3H
  msg=keep_right -> "KeepRight_2";//S3H
  msg=sharp_left -> "SharpLeft_2";//S3H
  msg=sharp_right -> "SharpRight_2";//S3H
  msg=uleft, to_ramp=true -> "TurnLeft_2";//S3H
  msg=uright, to_ramp=true -> "TurnRight_2";//S3H
  msg=uleft, to_ramp=false -> "UTurnLeft_2";//S3H
  msg=uright, to_ramp=false -> "UTurnRight_2";//S3H
  msg=onroundabout -> "Roundabout_2";//S3H
}

exit_num_msg {
  exit_num=1 -> "1st";
  exit_num=2 -> "2nd";
  exit_num=3 -> "3rd";
  exit_num=4 -> "4th";
  exit_num=5 -> "5th";
}

follow_msg {
  -> "Follow" dist;//S1
}

warning_msg {
  type=normal -> "Prepare" "in" dist_2 warning_terminal;//S2
  -> "Prepare" warning_terminal;//S2
}

warning_terminal {
  wtype=speed_control -> speed "warning_speed";//S2
  wtype=speed_limit -> speed "speed_limit";//S2
  wtype=sleeping_policeman -> "warning_pol";//S2
  wtype=bad_road -> "warning_road";//S2
  wtype=bad_turn -> "warning_turn";//S2
  wtype=bad_crossing -> "warning_crossing";//S2
  wtype=other_warning -> "warning_other";//S2
}

speed {
  speed>=0 -> "5" "kmh";
  speed>=10 -> "10" "kmh";
  speed>=15 -> "15" "kmh";
  speed>=20 -> "20" "kmh";
  speed>=25 -> "20" "5" "kmh";
  speed>=30 -> "30" "kmh";
  speed>=35 -> "30" "5" "kmh";
  speed>=40 -> "40" "kmh";
  speed>=45 -> "40" "5" "kmh";
  speed>=50 -> "50" "kmh";
  speed>=55 -> "50" "5" "kmh";
  speed>=60 -> "60" "kmh";
  speed>=65 -> "60" "5" "kmh";
  speed>=70 -> "70" "kmh";
  speed>=75 -> "70" "5" "kmh";
  speed>=80 -> "80" "kmh";
  speed>=85 -> "80" "5" "kmh";
  speed>=90 -> "90" "kmh";
  speed>=95 -> "90" "5" "kmh";
  speed>=100 -> "100" "kmh";
  speed>=105 -> "100" "5" "kmh";
  speed>=110 -> "100" "10" "kmh";
  speed>=115 -> "100" "15" "kmh";
  speed>=120 -> "100" "20" "kmh";
  speed>=125 -> "100" "20" "5" "kmh";
  speed>=130 -> "100" "30" "kmh";
  speed>=135 -> "100" "30" "5" "kmh";
  speed>=140 -> "100" "40" "kmh";
  speed>=145 -> "100" "40" "5" "kmh";
  speed>=150 -> "100" "50" "kmh";
  speed>=155 -> "100" "50" "5" "kmh";
  speed>=160 -> "100" "60" "kmh";
}
//Dist for Sentense 1
dist {
  dist>=0 -> "10" "meters";
  dist>=15 -> "20" "meters";
  dist>=25 -> "30" "meters";
  dist>=35 -> "40" "meters";
  dist>=45 -> "50" "meters";
  dist>=55 -> "60" "meters";
  dist>=65 -> "70" "meters";
  dist>=75 -> "80" "meters";
  dist>=85 -> "90" "meters";
  dist>=95 -> "1" "100" "meters";
  dist>=125 -> "1" "100" "50" "meters";
  dist>=175 -> "2" "100s"  "meters";
  dist>=225 -> "2" "100s" "50" "meters";
  dist>=275 -> "3" "100s" "meters";
  dist>=325 -> "3" "100s" "50" "meters";
  dist>=375 -> "4" "100s" "meters";
  dist>=425 -> "4" "100s" "50" "meters";
  dist>=475 -> "5" "100s" "meters";
  dist>=525 -> "5" "100s" "50" "meters";
  dist>=575 -> "6" "100s" "meters";
  dist>=625 -> "6" "100s" "50" "meters";
  dist>=675 -> "7" "100s" "meters";
  dist>=725 -> "7" "100s" "50" "meters";
  dist>=775 -> "8" "100s" "meters";
  dist>=825 -> "8" "100s" "50" "meters";
  dist>=875 -> "9" "100s" "meters";
  dist>=925 -> "9" "100s" "50" "meters";
  dist>=975 -> "1" "kilometer1_4";
  dist>=1050 -> "1" "kilometer1_4" "1" "100" "meters";
  dist>=1150 -> "1" "kilometer1_4" "2" "100s" "meters";
  dist>=1250 -> "1" "kilometer1_4" "3" "100s" "meters";
  dist>=1350 -> "1" "kilometer1_4" "4" "100s" "meters";
  dist>=1450 -> "1" "kilometer1_4" "5" "100s" "meters";
  dist>=1500 -> "1" "kilometer1_4" "6" "100s" "meters";
  dist>=1650 -> "1" "kilometer1_4" "7" "100s" "meters";
  dist>=1750 -> "1" "kilometer1_4" "8" "100s" "meters";
  dist>=1850 -> "1" "kilometer1_4" "9" "100s" "meters";
  dist>=1950 -> "2" "kilometer" "meters";
  dist>=2050 -> "2" "kilometer" "1" "100" "meters";
  dist>=2150 -> "2" "kilometer" "2" "100s" "meters";
  dist>=2250 -> "2" "kilometer" "3" "100s" "meters";
  dist>=2350 -> "2" "kilometer" "4" "100s" "meters";
  dist>=2450 -> "2" "kilometer" "5" "100s" "meters";
  dist>=2550 -> "2" "kilometer" "6" "100s" "meters";
  dist>=2650 -> "2" "kilometer" "7" "100s" "meters";
  dist>=2750 -> "2" "kilometer" "8" "100s" "meters";
  dist>=2850 -> "2" "kilometer" "9" "100s" "meters";
  dist>=2950 -> "3" "kilometer";
  dist>=3050 -> "3" "kilometer" "1" "100" "meters";
  dist>=3150 -> "3" "kilometer" "2" "100s" "meters";
  dist>=3250 -> "3" "kilometer" "3" "100s" "meters";
  dist>=3350 -> "3" "kilometer" "4" "100s" "meters";
  dist>=3450 -> "3" "kilometer" "5" "100s" "meters";
  dist>=3550 -> "3" "kilometer" "6" "100s" "meters";
  dist>=3650 -> "3" "kilometer" "7" "100s" "meters";
  dist>=3750 -> "3" "kilometer" "8" "100s" "meters";
  dist>=3850 -> "3" "kilometer" "9" "100s" "meters";
  dist>=3950 -> "4" "kilometer";
  dist>=4050 -> "4" "kilometer" "1" "100" "meters";
  dist>=4150 -> "4" "kilometer" "2" "100s" "meters";
  dist>=4250 -> "4" "kilometer" "3" "100s" "meters";
  dist>=4350 -> "4" "kilometer" "4" "100s" "meters";
  dist>=4450 -> "4" "kilometer" "5" "100s" "meters";
  dist>=4550 -> "4" "kilometer" "6" "100s" "meters";
  dist>=4650 -> "4" "kilometer" "7" "100s" "meters";
  dist>=4750 -> "4" "kilometer" "8" "100s" "meters";
  dist>=4850 -> "4" "kilometer" "9" "100s" "meters";
 dist>=5000 -> "5" "kilometer";
 dist>=6000 -> "6" "kilometer";
 dist>=7000 -> "7" "kilometer";
 dist>=8000 -> "8" "kilometer";
 dist>=9000 -> "9" "kilometer";
 dist>=10000 -> "10" "kilometers";
 dist>=11000 -> "11" "kilometers";
 dist>=12000 -> "12" "kilometers";
 dist>=13000 -> "13" "kilometers";
 dist>=14000 -> "14" "kilometers";
 dist>=15000 -> "15" "kilometers";
 dist>=16000 -> "16" "kilometers";
 dist>=17000 -> "17" "kilometers";
 dist>=18000 -> "18" "kilometers";
 dist>=19000 -> "19" "kilometers";
 dist>=20000 -> "20" "kilometers";
 dist>=21000 -> "20" "1" "kilometers";
 dist>=22000 -> "20" "2" "kilometers";
 dist>=23000 -> "20" "3" "kilometers";
 dist>=24000 -> "20" "4" "kilometers";
 dist>=25000 -> "20" "5" "kilometers";
 dist>=26000 -> "20" "6" "kilometers";
 dist>=27000 -> "20" "7" "kilometers";
 dist>=28000 -> "20" "8" "kilometers";
 dist>=29000 -> "20" "9" "kilometers";
 dist>=30000 -> "30" "kilometers";
 dist>=31000 -> "30" "1" "kilometers";
 dist>=32000 -> "30" "2" "kilometers";
 dist>=33000 -> "30" "3" "kilometers";
 dist>=34000 -> "30" "4" "kilometers";
 dist>=35000 -> "30" "5" "kilometers";
 dist>=36000 -> "30" "6" "kilometers";
 dist>=37000 -> "30" "7" "kilometers";
 dist>=38000 -> "30" "8" "kilometers";
 dist>=39000 -> "30" "9" "kilometers";
 dist>=40000 -> "40" "kilometers";
 dist>=41000 -> "40" "1" "kilometers";
 dist>=42000 -> "40" "2" "kilometers";
 dist>=43000 -> "40" "3" "kilometers";
 dist>=44000 -> "40" "4" "kilometers";
 dist>=45000 -> "40" "5" "kilometers";
 dist>=46000 -> "40" "6" "kilometers";
 dist>=47000 -> "40" "7" "kilometers";
 dist>=48000 -> "40" "8" "kilometers";
 dist>=49000 -> "40" "9" "kilometers";
 dist>=50000 -> "50" "kilometers";
 dist>=51000 -> "50" "1" "kilometers";
 dist>=52000 -> "50" "2" "kilometers";
 dist>=53000 -> "50" "3" "kilometers";
 dist>=54000 -> "50" "4" "kilometers";
 dist>=55000 -> "50" "5" "kilometers";
 dist>=56000 -> "50" "6" "kilometers";
 dist>=57000 -> "50" "7" "kilometers";
 dist>=58000 -> "50" "8" "kilometers";
 dist>=59000 -> "50" "9" "kilometers";
 dist>=60000 -> "60" "kilometers";
 dist>=61000 -> "60" "1" "kilometers";
 dist>=62000 -> "60" "2" "kilometers";
 dist>=63000 -> "60" "3" "kilometers";
 dist>=64000 -> "60" "4" "kilometers";
 dist>=65000 -> "60" "5" "kilometers";
 dist>=66000 -> "60" "6" "kilometers";
 dist>=67000 -> "60" "7" "kilometers";
 dist>=68000 -> "60" "8" "kilometers";
 dist>=69000 -> "60" "9" "kilometers";
 dist>=70000 -> "70" "kilometers";
 dist>=71000 -> "70" "1" "kilometers";
 dist>=72000 -> "70" "2" "kilometers";
 dist>=73000 -> "70" "3" "kilometers";
 dist>=74000 -> "70" "4" "kilometers";
 dist>=75000 -> "70" "5" "kilometers";
 dist>=76000 -> "70" "6" "kilometers";
 dist>=77000 -> "70" "7" "kilometers";
 dist>=78000 -> "70" "8" "kilometers";
 dist>=79000 -> "70" "9" "kilometers";
 dist>=80000 -> "80" "kilometers";
 dist>=81000 -> "80" "1" "kilometers";
 dist>=82000 -> "80" "2" "kilometers";
 dist>=83000 -> "80" "3" "kilometers";
 dist>=84000 -> "80" "4" "kilometers";
 dist>=85000 -> "80" "5" "kilometers";
 dist>=86000 -> "80" "6" "kilometers";
 dist>=87000 -> "80" "7" "kilometers";
 dist>=88000 -> "80" "8" "kilometers";
 dist>=89000 -> "80" "9" "kilometers";
 dist>=90000 -> "90" "kilometers";
 dist>=91000 -> "90" "1" "kilometers";
 dist>=92000 -> "90" "2" "kilometers";
 dist>=93000 -> "90" "3" "kilometers";
 dist>=94000 -> "90" "4" "kilometers";
 dist>=95000 -> "90" "5" "kilometers";
 dist>=96000 -> "90" "6" "kilometers";
 dist>=97000 -> "90" "7" "kilometers";
 dist>=98000 -> "90" "8" "kilometers";
 dist>=99000 -> "90" "9" "kilometers";
 dist>=100000 -> "1" "100" "kilometers";
 dist>=125000 -> "1" "100" "50" "kilometers";
 dist>=175000 -> "2" "100s" "kilometers";
 dist>=225000 -> "2" "100s" "50" "kilometers";
 dist>=275000 -> "3" "100s" "kilometers";
 dist>=325000 -> "3" "100s" "50" "kilometers";
 dist>=375000 -> "4" "100s" "kilometers";
 dist>=425000 -> "4" "100s" "50" "kilometers";
 dist>=475000 -> "5" "100s" "kilometers";
//dist>=510000 -> "5" "100s" "kilometers";
}

//Dist for other sentenses
dist_2 {
  dist>=0 -> "10_2" "meters";
  dist>=15 -> "20_2" "meters";
  dist>=25 -> "30_2" "meters";
  dist>=35 -> "40_2" "meters";
  dist>=45 -> "50_2" "meters";
  dist>=55 -> "60_2" "meters";
  dist>=65 -> "70_2" "meters";
  dist>=75 -> "80_2" "meters";
  dist>=85 -> "90_2" "meters";
  dist>=95 -> "1_2" "100_2" "meters";
  dist>=125 -> "1_2" "100_2" "50_2" "meters";
  dist>=175 -> "2_2" "100s_2" "meters";
  dist>=225 -> "2_2" "100s_2" "50_2" "meters";
  dist>=275 -> "3_2" "100s_2" "meters";
  dist>=325 -> "3_2" "100s_2" "50_2" "meters";
  dist>=375 -> "4_2" "100s_2" "meters";
  dist>=425 -> "4_2" "100s_2" "50_2" "meters";
  dist>=475 -> "5_2" "100s_2" "meters";
  dist>=525 -> "5_2" "100s_2" "50_2" "meters";
  dist>=575 -> "6_2" "100s_2" "meters";
  dist>=625 -> "6_2" "100s_2" "50_2" "meters";
  dist>=675 -> "7_2" "100s_2" "meters";
  dist>=725 -> "7_2" "100s_2" "50_2" "meters";
  dist>=775 -> "8_2" "100s_2" "meters";
  dist>=825 -> "8_2" "100s_2" "50_2" "meters";
  dist>=875 -> "9_2" "100s_2" "meters";
  dist>=925 -> "9_2" "100s_2" "50_2" "meters";
  dist>=975 -> "1_2" "kilometer1_4";
  dist>=1050 -> "1_2" "kilometer1_4" "1_2" "100_2" "meters";
  dist>=1150 -> "1_2" "kilometer1_4" "2_2" "100s_2" "meters";
  dist>=1250 -> "1_2" "kilometer1_4" "3_2" "100s_2" "meters";
  dist>=1350 -> "1_2" "kilometer1_4" "4_2" "100s_2" "meters";
  dist>=1450 -> "1_2" "kilometer1_4" "5_2" "100s_2" "meters";
  dist>=1500 -> "1_2" "kilometer1_4" "6_2" "100s_2" "meters";
  dist>=1650 -> "1_2" "kilometer1_4" "7_2" "100s_2" "meters";
  dist>=1750 -> "1_2" "kilometer1_4" "8_2" "100s_2" "meters";
  dist>=1850 -> "1_2" "kilometer1_4" "9_2" "100s_2" "meters";
  dist>=1950 -> "2_2" "kilometers" "meters";
  dist>=2050 -> "2_2" "kilometers" "1_2" "100_2" "meters";
  dist>=2150 -> "2_2" "kilometers" "2_2" "100s_2" "meters";
  dist>=2250 -> "2_2" "kilometers" "3_2" "100s_2" "meters";
  dist>=2350 -> "2_2" "kilometers" "4_2" "100s_2" "meters";
  dist>=2450 -> "2_2" "kilometers" "5_2" "100s_2" "meters";
  dist>=2550 -> "2_2" "kilometers" "6_2" "100s_2" "meters";
  dist>=2650 -> "2_2" "kilometers" "7_2" "100s_2" "meters";
  dist>=2750 -> "2_2" "kilometers" "8_2" "100s_2" "meters";
  dist>=2850 -> "2_2" "kilometers" "9_2" "100s_2" "meters";
  dist>=2950 -> "3_2" "kilometers";
  dist>=3050 -> "3_2" "kilometers" "1_2" "100_2" "meters";
  dist>=3150 -> "3_2" "kilometers" "2_2" "100s_2" "meters";
  dist>=3250 -> "3_2" "kilometers" "3_2" "100s_2" "meters";
  dist>=3350 -> "3_2" "kilometers" "4_2" "100s_2" "meters";
  dist>=3450 -> "3_2" "kilometers" "5_2" "100s_2" "meters";
  dist>=3550 -> "3_2" "kilometers" "6_2" "100s_2" "meters";
  dist>=3650 -> "3_2" "kilometers" "7_2" "100s_2" "meters";
  dist>=3750 -> "3_2" "kilometers" "8_2" "100s_2" "meters";
  dist>=3850 -> "3_2" "kilometers" "9_2" "100s_2" "meters";
  dist>=3950 -> "4_2" "kilometers";
  dist>=4050 -> "4_2" "kilometers" "1_2" "100_2" "meters";
  dist>=4150 -> "4_2" "kilometers" "2_2" "100s_2" "meters";
  dist>=4250 -> "4_2" "kilometers" "3_2" "100s_2" "meters";
  dist>=4350 -> "4_2" "kilometers" "4_2" "100s_2" "meters";
  dist>=4450 -> "4_2" "kilometers" "5_2" "100s_2" "meters";
  dist>=4550 -> "4_2" "kilometers" "6_2" "100s_2" "meters";
  dist>=4650 -> "4_2" "kilometers" "7_2" "100s_2" "meters";
  dist>=4750 -> "4_2" "kilometers" "8_2" "100s_2" "meters";
  dist>=4850 -> "4_2" "kilometers" "9_2" "100s_2" "meters";
 dist>=5000 -> "5_2" "kilometers";
 dist>=6000 -> "6_2" "kilometers";
 dist>=7000 -> "7_2" "kilometers";
 dist>=8000 -> "8_2" "kilometers";
 dist>=9000 -> "9_2" "kilometers";
 dist>=10000 -> "10_2" "kilometers";
 dist>=11000 -> "11_2" "kilometers";
 dist>=12000 -> "12_2" "kilometers";
 dist>=13000 -> "13_2" "kilometers";
 dist>=14000 -> "14_2" "kilometers";
 dist>=15000 -> "15_2" "kilometers";
 dist>=16000 -> "16_2" "kilometers";
 dist>=17000 -> "17_2" "kilometers";
 dist>=18000 -> "18_2" "kilometers";
 dist>=19000 -> "19_2" "kilometers";
 dist>=20000 -> "20_2" "kilometers";
 dist>=21000 -> "20_2" "1_2" "kilometers";
 dist>=22000 -> "20_2" "2_2" "kilometers";
 dist>=23000 -> "20_2" "3_2" "kilometers";
 dist>=24000 -> "20_2" "4_2" "kilometers";
 dist>=25000 -> "20_2" "5_2" "kilometers";
 dist>=26000 -> "20_2" "6_2" "kilometers";
 dist>=27000 -> "20_2" "7_2" "kilometers";
 dist>=28000 -> "20_2" "8_2" "kilometers";
 dist>=29000 -> "20_2" "9_2" "kilometers";
 dist>=30000 -> "30_2" "kilometers";
 dist>=31000 -> "30_2" "1_2" "kilometers";
 dist>=32000 -> "30_2" "2_2" "kilometers";
 dist>=33000 -> "30_2" "3_2" "kilometers";
 dist>=34000 -> "30_2" "4_2" "kilometers";
 dist>=35000 -> "30_2" "5_2" "kilometers";
 dist>=36000 -> "30_2" "6_2" "kilometers";
 dist>=37000 -> "30_2" "7_2" "kilometers";
 dist>=38000 -> "30_2" "8_2" "kilometers";
 dist>=39000 -> "30_2" "9_2" "kilometers";
 dist>=40000 -> "40_2" "kilometers";
 dist>=41000 -> "40_2" "1_2" "kilometers";
 dist>=42000 -> "40_2" "2_2" "kilometers";
 dist>=43000 -> "40_2" "3_2" "kilometers";
 dist>=44000 -> "40_2" "4_2" "kilometers";
 dist>=45000 -> "40_2" "5_2" "kilometers";
 dist>=46000 -> "40_2" "6_2" "kilometers";
 dist>=47000 -> "40_2" "7_2" "kilometers";
 dist>=48000 -> "40_2" "8_2" "kilometers";
 dist>=49000 -> "40_2" "9_2" "kilometers";
 dist>=50000 -> "50_2" "kilometers";
 dist>=51000 -> "50_2" "1_2" "kilometers";
 dist>=52000 -> "50_2" "2_2" "kilometers";
 dist>=53000 -> "50_2" "3_2" "kilometers";
 dist>=54000 -> "50_2" "4_2" "kilometers";
 dist>=55000 -> "50_2" "5_2" "kilometers";
 dist>=56000 -> "50_2" "6_2" "kilometers";
 dist>=57000 -> "50_2" "7_2" "kilometers";
 dist>=58000 -> "50_2" "8_2" "kilometers";
 dist>=59000 -> "50_2" "9_2" "kilometers";
 dist>=60000 -> "60_2" "kilometers";
 dist>=61000 -> "60_2" "1_2" "kilometers";
 dist>=62000 -> "60_2" "2_2" "kilometers";
 dist>=63000 -> "60_2" "3_2" "kilometers";
 dist>=64000 -> "60_2" "4_2" "kilometers";
 dist>=65000 -> "60_2" "5_2" "kilometers";
 dist>=66000 -> "60_2" "6_2" "kilometers";
 dist>=67000 -> "60_2" "7_2" "kilometers";
 dist>=68000 -> "60_2" "8_2" "kilometers";
 dist>=69000 -> "60_2" "9_2" "kilometers";
 dist>=70000 -> "70_2" "kilometers";
 dist>=71000 -> "70_2" "1_2" "kilometers";
 dist>=72000 -> "70_2" "2_2" "kilometers";
 dist>=73000 -> "70_2" "3_2" "kilometers";
 dist>=74000 -> "70_2" "4_2" "kilometers";
 dist>=75000 -> "70_2" "5_2" "kilometers";
 dist>=76000 -> "70_2" "6_2" "kilometers";
 dist>=77000 -> "70_2" "7_2" "kilometers";
 dist>=78000 -> "70_2" "8_2" "kilometers";
 dist>=79000 -> "70_2" "9_2" "kilometers";
 dist>=80000 -> "80_2" "kilometers";
 dist>=81000 -> "80_2" "1_2" "kilometers";
 dist>=82000 -> "80_2" "2_2" "kilometers";
 dist>=83000 -> "80_2" "3_2" "kilometers";
 dist>=84000 -> "80_2" "4_2" "kilometers";
 dist>=85000 -> "80_2" "5_2" "kilometers";
 dist>=86000 -> "80_2" "6_2" "kilometers";
 dist>=87000 -> "80_2" "7_2" "kilometers";
 dist>=88000 -> "80_2" "8_2" "kilometers";
 dist>=89000 -> "80_2" "9_2" "kilometers";
 dist>=90000 -> "90_2" "kilometers";
 dist>=91000 -> "90_2" "1_2" "kilometers";
 dist>=92000 -> "90_2" "2_2" "kilometers";
 dist>=93000 -> "90_2" "3_2" "kilometers";
 dist>=94000 -> "90_2" "4_2" "kilometers";
 dist>=95000 -> "90_2" "5_2" "kilometers";
 dist>=96000 -> "90_2" "6_2" "kilometers";
 dist>=97000 -> "90_2" "7_2" "kilometers";
 dist>=98000 -> "90_2" "8_2" "kilometers";
 dist>=99000 -> "90_2" "9_2" "kilometers";
 dist>=100000 -> "1_2" "100_2" "kilometers";
 dist>=125000 -> "1_2" "100_2" "50_2" "kilometers";
 dist>=175000 -> "2_2" "100s_2" "kilometers";
 dist>=225000 -> "2_2" "100s_2" "50_2" "kilometers";
 dist>=275000 -> "3_2" "100s_2" "kilometers";
 dist>=325000 -> "3_2" "100s_2" "50_2" "kilometers";
 dist>=375000 -> "4_2" "100s_2" "kilometers";
 dist>=425000 -> "4_2" "100s_2" "50_2" "kilometers";
 dist>=475000 -> "5_2" "100s_2" "kilometers";
//dist>=510000 -> "5_2" "100s_2" "kilometers";
}
