RV_VERSION=4055
PV_VERSION=1
MIN_SUPPORT_API=14
MAX_SUPPORT_API=26
easyrv=2673fa378f4fd2f7bc4d14395e7e69d9
easyrv_pie=f81a55cc0cf6d861c9a70ee4b26d4f5f
libbqc43.so=3c9835ff5778af6dc89ae304bb0172f5
libbqc44.so=4850c23fb18cb86cf7ba451026950aa7
libbqc50.so=2f52dbf53edc9eaeabf154ebf16d4134
libbqc51.so=48054aca365c71502687b9e07c4b5f09
libbqc60.so=03f70af30b1514bcd8e047f08fde36cb
libbqc70.so=6cf5298ac42c2e540f62cb920c9033a2
libbqc71.so=5da767c30e03e73be6bae4dd5246e51b
libbqc80.so=42d09b7c7e1d0bf9a0b968f62a19c27b
libhw_encoder42.so=81337930df84c9090f499e70d7f3185b
libhw_encoder43.so=d230efff64ff49b5e171f70a8a804c0d
libhw_encoder44.so=50bcca30bdcd2baecdb4f6e861c7a2c0
libhw_encoder50.so=d86315905c99f3a3f02eea57d9bee8df
libhw_encoder51.so=8984a421cad05b9a1fe09f0f9d46e294
libhw_encoder60.so=cabac9aab7c66e927f52c5c1ece14d34
libhw_encoder70.so=4ad9351bd889eae823439bf56f6f1275
libhw_encoder71.so=db8bf4d98e97cd7b2dee05cad82f65ad
libhw_encoder80.so=3a2a9f0235dce3e3ce65e920c0b64c59
librvserver.so=dc681e51fa174041c0cc50a2be2bf0df
libssc40.so=a81953327b304f6b65f675ed231dbcf7
libssc41.so=8119d26f385e8618e3051d042b1acf7b
libssc42.so=3400d695284b5d6dcba0c5fd1422935f
libssc43.so=5909348344b786749bfda698919d34a4
libssc44.so=a3df907b4ed57d31d2f88a08c14144f8
libssc50.so=4d24ff40f398aa121c0bb592a1a483d8
libssc51.so=ebe42fbd050805697ffa74f3dc6eb2b2
libssc60.so=0d98d961ae6914f92a779eee30de1a91
libssc70.so=f24086aa63a83929d2c5edf898f11a77
libssc71.so=79258b31cc64e6a618e99aa5340a5397
libssc80.so=daa155529c18a72fd7766ecba1ad523c
libsw_encoder.so=e93436edd42a69b05439119c876ea558
