header {
  name = "Bihter";
  version = "5";
  format = "spx";
  langid = "041f";
  voice_id = "041f_Bihter_spx";
}

// comments here
msg=left|right|keep_left|keep_right|sharp_left|sharp_right|uleft|uright|onroundabout -> turn;
msg=follow -> follow_msg;
msg=warning -> warning_msg;

turn {
  then=before -> turn_before "then";
  -> turn_after;
}

turn_before {
  type=short -> turn_msg_before_normal;
  type=normal -> dist "in" turn_msg_before_normal; 
  type=long -> dist "in" turn_msg_before_long "Prepare";
}

turn_after {
  type=short -> turn_msg_after_normal;
  type=normal -> dist "in" turn_msg_after_normal; 
  type=long -> dist "in" turn_msg_after_long "Prepare";
}

turn_msg_before_normal {
  exit_num=0 -> turn_msg_before_terminal_normal;
  -> turn_msg_before_terminal_normal exit_num_msg "exit";
}

turn_msg_before_long {
  exit_num=0 -> turn_msg_before_terminal_long;
  -> turn_msg_before_terminal_long exit_num_msg "exit_2";
}

turn_msg_before_terminal_normal {
  msg=left -> "TurnLeft";
  msg=right -> "TurnRight";
  msg=keep_left -> "KeepLeft";
  msg=keep_right -> "KeepRight";
  msg=sharp_left -> "SharpLeft";
  msg=sharp_right -> "SharpRight";
  msg=uleft, to_ramp=true -> "TurnLeft";
  msg=uright, to_ramp=true -> "TurnRight";
  msg=uleft, to_ramp=false -> "UTurnLeft";
  msg=uright, to_ramp=false -> "UTurnRight";
  msg=onroundabout -> "Roundabout";
}

turn_msg_before_terminal_long {
  msg=left -> "TurnLeft_2";
  msg=right -> "TurnRight_2";
  msg=keep_left -> "KeepLeft_2";
  msg=keep_right -> "KeepRight_2";
  msg=sharp_left -> "SharpLeft_2";
  msg=sharp_right -> "SharpRight_2";
  msg=uleft, to_ramp=true -> "TurnLeft_2";
  msg=uright, to_ramp=true -> "TurnRight_2";
  msg=uleft, to_ramp=false -> "UTurnLeft_2";
  msg=uright, to_ramp=false -> "UTurnRight_2";
  msg=onroundabout -> "Roundabout_2";
}

turn_msg_after_normal {
  exit_num=0 -> turn_msg_after_terminal_normal;
  -> turn_msg_after_terminal_normal exit_num_msg "Exit";
}

turn_msg_after_long {
  exit_num=0 -> turn_msg_after_terminal_long;
  -> turn_msg_after_terminal_long exit_num_msg "Exit_2";
}

turn_msg_after_terminal_normal {
  msg=left -> "TurnLeft";
  msg=right -> "TurnRight";
  msg=keep_left -> "KeepLeft";
  msg=keep_right -> "KeepRight";
  msg=sharp_left -> "SharpLeft";
  msg=sharp_right -> "SharpRight";
  msg=uleft, to_ramp=true -> "TurnLeft";
  msg=uright, to_ramp=true -> "TurnRight";
  msg=uleft, to_ramp=false -> "UTurnLeft";
  msg=uright, to_ramp=false -> "UTurnRight";
  msg=onroundabout -> "Roundabout";
}

turn_msg_after_terminal_long {
  msg=left -> "TurnLeft_2";
  msg=right -> "TurnRight_2";
  msg=keep_left -> "KeepLeft_2";
  msg=keep_right -> "KeepRight_2";
  msg=sharp_left -> "SharpLeft_2";
  msg=sharp_right -> "SharpRight_2";
  msg=uleft, to_ramp=true -> "TurnLeft_2";
  msg=uright, to_ramp=true -> "TurnRight_2";
  msg=uleft, to_ramp=false -> "UTurnLeft_2";
  msg=uright, to_ramp=false -> "UTurnRight_2";
  msg=onroundabout -> "Roundabout_2";
}

exit_num_msg {
  exit_num=1 -> "First";
  exit_num=2 -> "Second";
  exit_num=3 -> "Third";
  exit_num=4 -> "Fourth";
  exit_num=5 -> "Fifth";
}

follow_msg {
  -> dist "Follow";
}

warning_msg {
  type=normal -> dist "in" warning_terminal "Prepare";
  type=short -> warning_terminal "Prepare";
  type=additional -> warning_terminal;
}

warning_terminal {
  wtype=speed_control -> speed "warning_speed";
  wtype=speed_limit -> speed "speed_limit";
  wtype=pedestrian_crossing -> "pedestrian_crossing";
  wtype=sleeping_policeman -> "warning_pol";
  wtype=bad_road -> "warning_road";
  wtype=bad_turn -> "warning_turn";
  wtype=bad_crossing -> "warning_crossing";
  wtype=other_warning -> "warning_other";
}

speed {
  speed>=0 -> "5" "kmh";
  speed>=10 -> "10" "kmh";
  speed>=15 -> "15" "kmh";
  speed>=20 -> "20" "kmh";
  speed>=25 -> "20" "5" "kmh";
  speed>=30 -> "30" "kmh";
  speed>=35 -> "30" "5" "kmh";
  speed>=40 -> "40" "kmh";
  speed>=45 -> "40" "5" "kmh";
  speed>=50 -> "50" "kmh";
  speed>=55 -> "50" "5" "kmh";
  speed>=60 -> "60" "kmh";
  speed>=65 -> "60" "5" "kmh";
  speed>=70 -> "70" "kmh";
  speed>=75 -> "70" "5" "kmh";
  speed>=80 -> "80" "kmh";
  speed>=85 -> "80" "5" "kmh";
  speed>=90 -> "90" "kmh";
  speed>=95 -> "90" "5" "kmh";
  speed>=100 -> "100" "kmh";
  speed>=105 -> "100" "5" "kmh";
  speed>=110 -> "100" "10" "kmh";
  speed>=115 -> "100" "15" "kmh";
  speed>=120 -> "100" "20" "kmh";
  speed>=125 -> "100" "20" "5" "kmh";
  speed>=130 -> "100" "30" "kmh";
  speed>=135 -> "100" "30" "5" "kmh";
  speed>=140 -> "100" "40" "kmh";
  speed>=145 -> "100" "40" "5" "kmh";
  speed>=150 -> "100" "50" "kmh";
  speed>=155 -> "100" "50" "5" "kmh";
  speed>=160 -> "100" "60" "kmh";
}

dist {
  dist>=0 -> "10" "meters";
  dist>=15 -> "20" "meters";
  dist>=25 -> "30" "meters";
  dist>=35 -> "40" "meters";
  dist>=45 -> "50" "meters";
  dist>=55 -> "60" "meters";
  dist>=65 -> "70" "meters";
  dist>=75 -> "80" "meters";
  dist>=85 -> "90" "meters";
  dist>=95 -> "100" "meters";
  dist>=125 -> "100" "50" "meters";
  dist>=175 -> "200" "meters";
  dist>=225 -> "200" "50" "meters";
  dist>=275 -> "300" "meters";
  dist>=325 -> "300" "50" "meters";
  dist>=375 -> "400" "meters";
  dist>=425 -> "400" "50" "meters";
  dist>=475 -> "500" "meters";
  dist>=525 -> "500" "50" "meters";
  dist>=575 -> "600" "meters";
  dist>=625 -> "600" "50" "meters";
  dist>=675 -> "700" "meters";
  dist>=725 -> "700" "50" "meters";
  dist>=775 -> "800" "meters";
  dist>=825 -> "800" "50" "meters";
  dist>=875 -> "900" "meters";
  dist>=925 -> "900" "50" "meters";
  dist>=975 -> "thousand" "meters";
  dist>=1050 -> "thousand" "100" "meters";
  dist>=1150 -> "thousand" "200" "meters";
  dist>=1250 -> "thousand" "300" "meters";
  dist>=1350 -> "thousand" "400" "meters";
  dist>=1450 -> "thousand" "500" "meters";
  dist>=1500 -> "thousand" "600" "meters";
  dist>=1650 -> "thousand" "700" "meters";
  dist>=1750 -> "thousand" "800" "meters";
  dist>=1850 -> "thousand" "900" "meters";
  dist>=1950 -> "2" "thousand" "meters";
  dist>=2050 -> "2" "thousand" "100" "meters";
  dist>=2150 -> "2" "thousand" "200" "meters";
  dist>=2250 -> "2" "thousand" "300" "meters";
  dist>=2350 -> "2" "thousand" "400" "meters";
  dist>=2450 -> "2" "thousand" "500" "meters";
  dist>=2550 -> "2" "thousand" "600" "meters";
  dist>=2650 -> "2" "thousand" "700" "meters";
  dist>=2750 -> "2" "thousand" "800" "meters";
  dist>=2850 -> "2" "thousand" "900" "meters";
  dist>=2950 -> "3" "thousand" "meters";
  dist>=3050 -> "3" "thousand" "100" "meters";
  dist>=3150 -> "3" "thousand" "200" "meters";
  dist>=3250 -> "3" "thousand" "300" "meters";
  dist>=3350 -> "3" "thousand" "400" "meters";
  dist>=3450 -> "3" "thousand" "500" "meters";
  dist>=3550 -> "3" "thousand" "600" "meters";
  dist>=3650 -> "3" "thousand" "700" "meters";
  dist>=3750 -> "3" "thousand" "800" "meters";
  dist>=3850 -> "3" "thousand" "900" "meters";
  dist>=3950 -> "4" "thousand" "meters";
  dist>=4050 -> "4" "thousand" "100" "meters";
  dist>=4150 -> "4" "thousand" "200" "meters";
  dist>=4250 -> "4" "thousand" "300" "meters";
  dist>=4350 -> "4" "thousand" "400" "meters";
  dist>=4450 -> "4" "thousand" "500" "meters";
  dist>=4550 -> "4" "thousand" "600" "meters";
  dist>=4650 -> "4" "thousand" "700" "meters";
  dist>=4750 -> "4" "thousand" "800" "meters";
  dist>=4850 -> "4" "thousand" "900" "meters";
 dist>=5000 -> "5" "kilometers";
 dist>=6000 -> "6" "kilometers";
 dist>=7000 -> "7" "kilometers";
 dist>=8000 -> "8" "kilometers";
 dist>=9000 -> "9" "kilometers";
 dist>=10000 -> "10" "kilometers";
 dist>=11000 -> "11" "kilometers";
 dist>=12000 -> "12" "kilometers";
 dist>=13000 -> "13" "kilometers";
 dist>=14000 -> "14" "kilometers";
 dist>=15000 -> "15" "kilometers";
 dist>=16000 -> "16" "kilometers";
 dist>=17000 -> "17" "kilometers";
 dist>=18000 -> "18" "kilometers";
 dist>=19000 -> "19" "kilometers";
 dist>=20000 -> "20" "kilometers";
 dist>=21000 -> "20" "1" "kilometers";
 dist>=22000 -> "20" "2" "kilometers";
 dist>=23000 -> "20" "3" "kilometers";
 dist>=24000 -> "20" "4" "kilometers";
 dist>=25000 -> "20" "5" "kilometers";
 dist>=26000 -> "20" "6" "kilometers";
 dist>=27000 -> "20" "7" "kilometers";
 dist>=28000 -> "20" "8" "kilometers";
 dist>=29000 -> "20" "9" "kilometers";
 dist>=30000 -> "30" "kilometers";
 dist>=31000 -> "30" "1" "kilometers";
 dist>=32000 -> "30" "2" "kilometers";
 dist>=33000 -> "30" "3" "kilometers";
 dist>=34000 -> "30" "4" "kilometers";
 dist>=35000 -> "30" "5" "kilometers";
 dist>=36000 -> "30" "6" "kilometers";
 dist>=37000 -> "30" "7" "kilometers";
 dist>=38000 -> "30" "8" "kilometers";
 dist>=39000 -> "30" "9" "kilometers";
 dist>=40000 -> "40" "kilometers";
 dist>=41000 -> "40" "1" "kilometers";
 dist>=42000 -> "40" "2" "kilometers";
 dist>=43000 -> "40" "3" "kilometers";
 dist>=44000 -> "40" "4" "kilometers";
 dist>=45000 -> "40" "5" "kilometers";
 dist>=46000 -> "40" "6" "kilometers";
 dist>=47000 -> "40" "7" "kilometers";
 dist>=48000 -> "40" "8" "kilometers";
 dist>=49000 -> "40" "9" "kilometers";
 dist>=50000 -> "50" "kilometers";
 dist>=51000 -> "50" "1" "kilometers";
 dist>=52000 -> "50" "2" "kilometers";
 dist>=53000 -> "50" "3" "kilometers";
 dist>=54000 -> "50" "4" "kilometers";
 dist>=55000 -> "50" "5" "kilometers";
 dist>=56000 -> "50" "6" "kilometers";
 dist>=57000 -> "50" "7" "kilometers";
 dist>=58000 -> "50" "8" "kilometers";
 dist>=59000 -> "50" "9" "kilometers";
 dist>=60000 -> "60" "kilometers";
 dist>=61000 -> "60" "1" "kilometers";
 dist>=62000 -> "60" "2" "kilometers";
 dist>=63000 -> "60" "3" "kilometers";
 dist>=64000 -> "60" "4" "kilometers";
 dist>=65000 -> "60" "5" "kilometers";
 dist>=66000 -> "60" "6" "kilometers";
 dist>=67000 -> "60" "7" "kilometers";
 dist>=68000 -> "60" "8" "kilometers";
 dist>=69000 -> "60" "9" "kilometers";
 dist>=70000 -> "70" "kilometers";
 dist>=71000 -> "70" "1" "kilometers";
 dist>=72000 -> "70" "2" "kilometers";
 dist>=73000 -> "70" "3" "kilometers";
 dist>=74000 -> "70" "4" "kilometers";
 dist>=75000 -> "70" "5" "kilometers";
 dist>=76000 -> "70" "6" "kilometers";
 dist>=77000 -> "70" "7" "kilometers";
 dist>=78000 -> "70" "8" "kilometers";
 dist>=79000 -> "70" "9" "kilometers";
 dist>=80000 -> "80" "kilometers";
 dist>=81000 -> "80" "1" "kilometers";
 dist>=82000 -> "80" "2" "kilometers";
 dist>=83000 -> "80" "3" "kilometers";
 dist>=84000 -> "80" "4" "kilometers";
 dist>=85000 -> "80" "5" "kilometers";
 dist>=86000 -> "80" "6" "kilometers";
 dist>=87000 -> "80" "7" "kilometers";
 dist>=88000 -> "80" "8" "kilometers";
 dist>=89000 -> "80" "9" "kilometers";
 dist>=90000 -> "90" "kilometers";
 dist>=91000 -> "90" "1" "kilometers";
 dist>=92000 -> "90" "2" "kilometers";
 dist>=93000 -> "90" "3" "kilometers";
 dist>=94000 -> "90" "4" "kilometers";
 dist>=95000 -> "90" "5" "kilometers";
 dist>=96000 -> "90" "6" "kilometers";
 dist>=97000 -> "90" "7" "kilometers";
 dist>=98000 -> "90" "8" "kilometers";
 dist>=99000 -> "90" "9" "kilometers";
 dist>=100000 -> "100" "kilometers";
 dist>=125000 -> "100" "50" "kilometers";
 dist>=175000 -> "200" "kilometers";
 dist>=225000 -> "200" "50" "kilometers";
 dist>=275000 -> "300" "kilometers";
 dist>=325000 -> "300" "50" "kilometers";
 dist>=375000 -> "400" "kilometers";
 dist>=425000 -> "400" "50" "kilometers";
 dist>=475000 -> "500" "kilometers";
  //dist>=510000 -> "more_than" "500" "kilometers";
}
