header {
   name = "Sophia";
  version = "7";
   format = "spx";
   langid = "0416";
  voice_id = "0416_Sophia_spx";
}

// Brazilian Portuguese Language config
msg=left|right|keep_left|keep_right|sharp_left|sharp_right|uleft|uright -> turn;
msg=onroundabout -> turn_onroundabout;
msg=follow -> follow_msg;
msg=warning -> warning_msg;
turn {
  then=before -> turn_before "then";
  -> turn_after;
}

turn_before {
  type=short -> turn_msg;
  type=normal -> "in" dist turn_msg;
  type=long -> "Prepare-In" dist turn_msg;
}

turn_after {
  type=short -> turn_msg2;
  type=normal -> "in" dist turn_msg2;
  type=long -> "Prepare-In" dist turn_msg2;
}

turn_msg {
   exit_num=0, to_ramp=true -> turn_msg_terminal "ToRamp";
   exit_num=0 -> turn_msg_terminal;
   -> turn_msg_terminal exit_num_msg;
}

turn_msg2 {
   exit_num=0, to_ramp=true -> turn_msg_terminal2 "ToRamp_end";
   exit_num=0 -> turn_msg_terminal2;
   -> turn_msg_terminal2 exit_num_msg;
}

turn_onroundabout {
  exit_num=0 -> "in" dist turn_msg_terminal;
  -> "in" dist turn_msg_terminal "from-roundabout" exit_num_msg;
}

turn_msg_terminal {
  msg=left -> "Left";
  msg=right -> "Right";
  msg=keep_left -> "KeepLeft";
  msg=keep_right -> "KeepRight";
  msg=sharp_left -> "LeftHi";
  msg=sharp_right -> "RightHi";
  msg=uleft -> "UTurnLeft";
  msg=uright -> "UTurnRight";
  msg=onroundabout -> "Roundabout";
}

turn_msg_terminal2 {
  msg=left -> "Left_end";
  msg=right -> "Right_end";
  msg=keep_left -> "KeepLeft_end";
  msg=keep_right -> "KeepRight_end";
  msg=sharp_left -> "LeftHi_end";
  msg=sharp_right -> "RightHi_end";
  msg=uleft -> "UTurnLeft_end";
  msg=uright -> "UTurnRight_end";
  msg=onroundabout -> "Roundabout";
}

exit_num_msg {
   exit_num=1 -> "1st";
   exit_num=2 -> "2nd";
   exit_num=3 -> "3rd";
   exit_num=4 -> "4th";
   exit_num=5 -> "5th";
   exit_num=6 -> "6th";
   exit_num=7 -> "7th";
}


follow_msg {
  -> "Follow" dist_follow;
}

warning_msg {
  type=normal -> "Prepare-In_v2" dist warning_terminal;
  type=short -> warning_terminal;
  type=additional -> warning_terminal;
}

warning_terminal {
  wtype=speed_control -> "warning_speedlim" speed;
  wtype=speed_limit -> "warning_speed" speed;
  wtype=pedestrian_crossing -> "pedestrian_crossing";
  wtype=sleeping_policeman -> "warning_pol";
  wtype=bad_road -> "warning_road";
  wtype=bad_turn -> "warning_turn";
  wtype=bad_crossing -> "warning_crossing";
  wtype=other_warning -> "warning_other";
}

speed {
  speed>=0 -> "5" "kmh";
  speed>=10 -> "10" "kmh";
  speed>=20 -> "20" "kmh";
  speed>=30 -> "30" "kmh";
  speed>=40 -> "40" "kmh";
  speed>=50 -> "50" "kmh";
  speed>=60 -> "60" "kmh";
  speed>=70 -> "70" "kmh";
  speed>=80 -> "80" "kmh";
  speed>=90 -> "90" "kmh";
  speed>=100 -> "100_only" "kmh";
  speed>=110 -> "100" "and_10" "kmh";
  speed>=120 -> "100" "and_20" "kmh";
  speed>=130 -> "100" "and_30" "kmh";
  speed>=140 -> "100" "and_40" "kmh";
  speed>=150 -> "100" "and_50" "kmh";
}

dist {
  dist>=0 -> "10" "meters";
  dist>=15 -> "20" "meters";
  dist>=25 -> "30" "meters";
  dist>=35 -> "40" "meters";
  dist>=45 -> "50" "meters";
  dist>=55 -> "60" "meters";
  dist>=65 -> "70" "meters";
  dist>=75 -> "80" "meters";
  dist>=85 -> "90" "meters";
  dist>=95 -> "100_only" "meters";
  dist>=125 -> "100" "and_50" "meters";
  dist>=175 -> "200" "meters";
  dist>=225 -> "200" "and_50" "meters";
  dist>=275 -> "300" "meters";
  dist>=325 -> "300" "and_50" "meters";
  dist>=375 -> "400" "meters";
  dist>=425 -> "400" "and_50" "meters";
  dist>=475 -> "500" "meters";
  dist>=525 -> "500" "and_50" "meters";
  dist>=575 -> "600" "meters";
  dist>=625 -> "600" "and_50" "meters";
  dist>=675 -> "700" "meters";
  dist>=725 -> "700" "and_50" "meters";
  dist>=775 -> "800" "meters";
  dist>=825 -> "800" "and_50" "meters";
  dist>=875 -> "900" "meters";
  dist>=925 -> "900" "and_50" "meters";
  dist>=975 -> "1" "kilometer";
  dist>=1050 -> "1" "kilometer" "and" "100" "meters";
  dist>=1150 -> "1" "kilometer" "and" "200" "meters";
  dist>=1250 -> "1" "kilometer" "and" "300" "meters";
  dist>=1350 -> "1" "kilometer" "and" "400" "meters";
  dist>=1450 -> "1" "kilometer" "and" "500" "meters";
  dist>=1500 -> "1" "kilometer" "and" "600" "meters";
  dist>=1650 -> "1" "kilometer" "and" "700" "meters";
  dist>=1750 -> "1" "kilometer" "and" "800" "meters";
  dist>=1850 -> "1" "kilometer" "and" "900" "meters";
  dist>=1950 -> "2" "kilometers";
  dist>=2050 -> "2" "kilometers" "and" "100" "meters";
  dist>=2150 -> "2" "kilometers" "and" "200" "meters";
  dist>=2250 -> "2" "kilometers" "and" "300" "meters";
  dist>=2350 -> "2" "kilometers" "and" "400" "meters";
  dist>=2450 -> "2" "kilometers" "and" "500" "meters";
  dist>=2550 -> "2" "kilometers" "and" "600" "meters";
  dist>=2650 -> "2" "kilometers" "and" "700" "meters";
  dist>=2750 -> "2" "kilometers" "and" "800" "meters";
  dist>=2850 -> "2" "kilometers" "and" "900" "meters";
  dist>=2950 -> "3" "kilometers";
  dist>=3050 -> "3" "kilometers" "and" "100" "meters";
  dist>=3150 -> "3" "kilometers" "and" "200" "meters";
  dist>=3250 -> "3" "kilometers" "and" "300" "meters";
  dist>=3350 -> "3" "kilometers" "and" "400" "meters";
  dist>=3450 -> "3" "kilometers" "and" "500" "meters";
  dist>=3550 -> "3" "kilometers" "and" "600" "meters";
  dist>=3650 -> "3" "kilometers" "and" "700" "meters";
  dist>=3750 -> "3" "kilometers" "and" "800" "meters";
  dist>=3850 -> "3" "kilometers" "and" "900" "meters";
  dist>=3950 -> "4" "kilometers";
  dist>=4050 -> "4" "kilometers" "and" "100" "meters";
  dist>=4150 -> "4" "kilometers" "and" "200" "meters";
  dist>=4250 -> "4" "kilometers" "and" "300" "meters";
  dist>=4350 -> "4" "kilometers" "and" "400" "meters";
  dist>=4450 -> "4" "kilometers" "and" "500" "meters";
  dist>=4550 -> "4" "kilometers" "and" "600" "meters";
  dist>=4650 -> "4" "kilometers" "and" "700" "meters";
  dist>=4750 -> "4" "kilometers" "and" "800" "meters";
  dist>=4850 -> "4" "kilometers" "and" "900" "meters";
  dist>=4950 -> "5" "kilometers";
  dist>=5050 -> "5" "kilometers" "and" "100" "meters";
  dist>=5150 -> "5" "kilometers" "and" "200" "meters";
  dist>=5250 -> "5" "kilometers" "and" "300" "meters";
  dist>=5350 -> "5" "kilometers" "and" "400" "meters";
  dist>=5450 -> "5" "kilometers" "and" "500" "meters";
  dist>=5550 -> "5" "kilometers" "and" "600" "meters";
  dist>=5650 -> "5" "kilometers" "and" "700" "meters";
  dist>=5750 -> "5" "kilometers" "and" "800" "meters";
  dist>=5850 -> "5" "kilometers" "and" "900" "meters";
  dist>=5950 -> "6" "kilometers";
  dist>=6050 -> "6" "kilometers" "and" "100" "meters";
  dist>=6150 -> "6" "kilometers" "and" "200" "meters";
  dist>=6250 -> "6" "kilometers" "and" "300" "meters";
  dist>=6350 -> "6" "kilometers" "and" "400" "meters";
  dist>=6450 -> "6" "kilometers" "and" "500" "meters";
  dist>=6550 -> "6" "kilometers" "and" "600" "meters";
  dist>=6650 -> "6" "kilometers" "and" "700" "meters";
  dist>=6750 -> "6" "kilometers" "and" "800" "meters";
  dist>=6850 -> "6" "kilometers" "and" "900" "meters";
  dist>=6950 -> "7" "kilometers";
  dist>=7050 -> "7" "kilometers" "and" "100" "meters";
  dist>=7150 -> "7" "kilometers" "and" "200" "meters";
  dist>=7250 -> "7" "kilometers" "and" "300" "meters";
  dist>=7350 -> "7" "kilometers" "and" "400" "meters";
  dist>=7450 -> "7" "kilometers" "and" "500" "meters";
  dist>=7550 -> "7" "kilometers" "and" "600" "meters";
  dist>=7650 -> "7" "kilometers" "and" "700" "meters";
  dist>=7750 -> "7" "kilometers" "and" "800" "meters";
  dist>=7850 -> "7" "kilometers" "and" "900" "meters";
  dist>=7950 -> "8" "kilometers";
  dist>=8050 -> "8" "kilometers" "and" "100" "meters";
  dist>=8150 -> "8" "kilometers" "and" "200" "meters";
  dist>=8250 -> "8" "kilometers" "and" "300" "meters";
  dist>=8350 -> "8" "kilometers" "and" "400" "meters";
  dist>=8450 -> "8" "kilometers" "and" "500" "meters";
  dist>=8550 -> "8" "kilometers" "and" "600" "meters";
  dist>=8650 -> "8" "kilometers" "and" "700" "meters";
  dist>=8750 -> "8" "kilometers" "and" "800" "meters";
  dist>=8850 -> "8" "kilometers" "and" "900" "meters";
  dist>=8950 -> "9" "kilometers";
  dist>=9050 -> "9" "kilometers" "and" "100" "meters";
  dist>=9150 -> "9" "kilometers" "and" "200" "meters";
  dist>=9250 -> "9" "kilometers" "and" "300" "meters";
  dist>=9350 -> "9" "kilometers" "and" "400" "meters";
  dist>=9450 -> "9" "kilometers" "and" "500" "meters";
  dist>=9550 -> "9" "kilometers" "and" "600" "meters";
  dist>=9650 -> "9" "kilometers" "and" "700" "meters";
  dist>=9750 -> "9" "kilometers" "and" "800" "meters";
  dist>=9850 -> "9" "kilometers" "and" "900" "meters";
  dist>=9950 -> "10" "kilometers";
  dist>=11000 -> "11" "kilometers";
  dist>=12000 -> "12" "kilometers";
  dist>=13000 -> "13" "kilometers";
  dist>=14000 -> "14" "kilometers";
  dist>=15000 -> "15" "kilometers";
  dist>=16000 -> "16" "kilometers";
  dist>=17000 -> "17" "kilometers";
  dist>=18000 -> "18" "kilometers";
  dist>=19000 -> "19" "kilometers";
  dist>=20000 -> "20" "kilometers";
  dist>=21000 -> "20" "and_1" "kilometers";
  dist>=22000 -> "20" "and_2" "kilometers";
  dist>=23000 -> "20" "and_3" "kilometers";
  dist>=24000 -> "20" "and_4" "kilometers";
  dist>=25000 -> "20" "and_5" "kilometers";
  dist>=26000 -> "20" "and_6" "kilometers";
  dist>=27000 -> "20" "and_7" "kilometers";
  dist>=28000 -> "20" "and_8" "kilometers";
  dist>=29000 -> "20" "and_9" "kilometers";
  dist>=30000 -> "30" "kilometers";
  dist>=31000 -> "30" "and_1" "kilometers";
  dist>=32000 -> "30" "and_2" "kilometers";
  dist>=33000 -> "30" "and_3" "kilometers";
  dist>=34000 -> "30" "and_4" "kilometers";
  dist>=35000 -> "30" "and_5" "kilometers";
  dist>=36000 -> "30" "and_6" "kilometers";
  dist>=37000 -> "30" "and_7" "kilometers";
  dist>=38000 -> "30" "and_8" "kilometers";
  dist>=39000 -> "30" "and_9" "kilometers";
  dist>=40000 -> "40" "kilometers";
  dist>=41000 -> "40" "and_1" "kilometers";
  dist>=42000 -> "40" "and_2" "kilometers";
  dist>=43000 -> "40" "and_3" "kilometers";
  dist>=44000 -> "40" "and_4" "kilometers";
  dist>=45000 -> "40" "and_5" "kilometers";
  dist>=46000 -> "40" "and_6" "kilometers";
  dist>=47000 -> "40" "and_7" "kilometers";
  dist>=48000 -> "40" "and_8" "kilometers";
  dist>=49000 -> "40" "and_9" "kilometers";
  dist>=50000 -> "50" "kilometers";
  dist>=51000 -> "50" "and_1" "kilometers";
  dist>=52000 -> "50" "and_2" "kilometers";
  dist>=53000 -> "50" "and_3" "kilometers";
  dist>=54000 -> "50" "and_4" "kilometers";
  dist>=55000 -> "50" "and_5" "kilometers";
  dist>=56000 -> "50" "and_6" "kilometers";
  dist>=57000 -> "50" "and_7" "kilometers";
  dist>=58000 -> "50" "and_8" "kilometers";
  dist>=59000 -> "50" "and_9" "kilometers";
  dist>=60000 -> "60" "kilometers";
  dist>=61000 -> "60" "and_1" "kilometers";
  dist>=62000 -> "60" "and_2" "kilometers";
  dist>=63000 -> "60" "and_3" "kilometers";
  dist>=64000 -> "60" "and_4" "kilometers";
  dist>=65000 -> "60" "and_5" "kilometers";
  dist>=66000 -> "60" "and_6" "kilometers";
  dist>=67000 -> "60" "and_7" "kilometers";
  dist>=68000 -> "60" "and_8" "kilometers";
  dist>=69000 -> "60" "and_9" "kilometers";
  dist>=70000 -> "70" "kilometers";
  dist>=71000 -> "70" "and_1" "kilometers";
  dist>=72000 -> "70" "and_2" "kilometers";
  dist>=73000 -> "70" "and_3" "kilometers";
  dist>=74000 -> "70" "and_4" "kilometers";
  dist>=75000 -> "70" "and_5" "kilometers";
  dist>=76000 -> "70" "and_6" "kilometers";
  dist>=77000 -> "70" "and_7" "kilometers";
  dist>=78000 -> "70" "and_8" "kilometers";
  dist>=79000 -> "70" "and_9" "kilometers";
  dist>=80000 -> "80" "kilometers";
  dist>=81000 -> "80" "and_1" "kilometers";
  dist>=82000 -> "80" "and_2" "kilometers";
  dist>=83000 -> "80" "and_3" "kilometers";
  dist>=84000 -> "80" "and_4" "kilometers";
  dist>=85000 -> "80" "and_5" "kilometers";
  dist>=86000 -> "80" "and_6" "kilometers";
  dist>=87000 -> "80" "and_7" "kilometers";
  dist>=88000 -> "80" "and_8" "kilometers";
  dist>=89000 -> "80" "and_9" "kilometers";
  dist>=90000 -> "90" "kilometers";
  dist>=91000 -> "90" "and_1" "kilometers";
  dist>=92000 -> "90" "and_2" "kilometers";
  dist>=93000 -> "90" "and_3" "kilometers";
  dist>=94000 -> "90" "and_4" "kilometers";
  dist>=95000 -> "90" "and_5" "kilometers";
  dist>=96000 -> "90" "and_6" "kilometers";
  dist>=97000 -> "90" "and_7" "kilometers";
  dist>=98000 -> "90" "and_8" "kilometers";
  dist>=99000 -> "90" "and_9" "kilometers";
  dist>=100000 -> "100_only" "kilometers";
  dist>=125000 -> "100" "and_50" "kilometers";
  dist>=175000 -> "200" "kilometers";
  dist>=225000 -> "200" "and_50" "kilometers";
  dist>=275000 -> "300" "kilometers";
  dist>=325000 -> "300" "and_50" "kilometers";
  dist>=375000 -> "400" "kilometers";
  dist>=425000 -> "400" "and_50" "kilometers";
  dist>=475000 -> "500" "kilometers";
  dist>=510000 -> "more_than" "500" "kilometers";
}

dist_follow {
  dist>=0 -> "10" "meters_end";
  dist>=15 -> "20" "meters_end";
  dist>=25 -> "30" "meters_end";
  dist>=35 -> "40" "meters_end";
  dist>=45 -> "50" "meters_end";
  dist>=55 -> "60" "meters_end";
  dist>=65 -> "70" "meters_end";
  dist>=75 -> "80" "meters_end";
  dist>=85 -> "90" "meters_end";
  dist>=95 -> "100_only" "meters_end";
  dist>=125 -> "100" "and_50" "meters_end";
  dist>=175 -> "200" "meters_end";
  dist>=225 -> "200" "and_50" "meters_end";
  dist>=275 -> "300" "meters_end";
  dist>=325 -> "300" "and_50" "meters_end";
  dist>=375 -> "400" "meters_end";
  dist>=425 -> "400" "and_50" "meters_end";
  dist>=475 -> "500" "meters_end";
  dist>=525 -> "500" "and_50" "meters_end";
  dist>=575 -> "600" "meters_end";
  dist>=625 -> "600" "and_50" "meters_end";
  dist>=675 -> "700" "meters_end";
  dist>=725 -> "700" "and_50" "meters_end";
  dist>=775 -> "800" "meters_end";
  dist>=825 -> "800" "and_50" "meters_end";
  dist>=875 -> "900" "meters_end";
  dist>=925 -> "900" "and_50" "meters_end";
  dist>=975 -> "1" "kilometer_end";
  dist>=1050 -> "1" "kilometer" "and" "100" "meters_end";
  dist>=1150 -> "1" "kilometer" "and" "200" "meters_end";
  dist>=1250 -> "1" "kilometer" "and" "300" "meters_end";
  dist>=1350 -> "1" "kilometer" "and" "400" "meters_end";
  dist>=1450 -> "1" "kilometer" "and" "500" "meters_end";
  dist>=1500 -> "1" "kilometer" "and" "600" "meters_end";
  dist>=1650 -> "1" "kilometer" "and" "700" "meters_end";
  dist>=1750 -> "1" "kilometer" "and" "800" "meters_end";
  dist>=1850 -> "1" "kilometer" "and" "900" "meters_end";
  dist>=1950 -> "2" "kilometers_end";
  dist>=2050 -> "2" "kilometers" "and" "100" "meters_end";
  dist>=2150 -> "2" "kilometers" "and" "200" "meters_end";
  dist>=2250 -> "2" "kilometers" "and" "300" "meters_end";
  dist>=2350 -> "2" "kilometers" "and" "400" "meters_end";
  dist>=2450 -> "2" "kilometers" "and" "500" "meters_end";
  dist>=2550 -> "2" "kilometers" "and" "600" "meters_end";
  dist>=2650 -> "2" "kilometers" "and" "700" "meters_end";
  dist>=2750 -> "2" "kilometers" "and" "800" "meters_end";
  dist>=2850 -> "2" "kilometers" "and" "900" "meters_end";
  dist>=2950 -> "3" "kilometers_end";
  dist>=3050 -> "3" "kilometers" "and" "100" "meters_end";
  dist>=3150 -> "3" "kilometers" "and" "200" "meters_end";
  dist>=3250 -> "3" "kilometers" "and" "300" "meters_end";
  dist>=3350 -> "3" "kilometers" "and" "400" "meters_end";
  dist>=3450 -> "3" "kilometers" "and" "500" "meters_end";
  dist>=3550 -> "3" "kilometers" "and" "600" "meters_end";
  dist>=3650 -> "3" "kilometers" "and" "700" "meters_end";
  dist>=3750 -> "3" "kilometers" "and" "800" "meters_end";
  dist>=3850 -> "3" "kilometers" "and" "900" "meters_end";
  dist>=3950 -> "4" "kilometers_end";
  dist>=4050 -> "4" "kilometers" "and" "100" "meters_end";
  dist>=4150 -> "4" "kilometers" "and" "200" "meters_end";
  dist>=4250 -> "4" "kilometers" "and" "300" "meters_end";
  dist>=4350 -> "4" "kilometers" "and" "400" "meters_end";
  dist>=4450 -> "4" "kilometers" "and" "500" "meters_end";
  dist>=4550 -> "4" "kilometers" "and" "600" "meters_end";
  dist>=4650 -> "4" "kilometers" "and" "700" "meters_end";
  dist>=4750 -> "4" "kilometers" "and" "800" "meters_end";
  dist>=4850 -> "4" "kilometers" "and" "900" "meters_end";
  dist>=4950 -> "5" "kilometers_end";
  dist>=5050 -> "5" "kilometers" "and" "100" "meters_end";
  dist>=5150 -> "5" "kilometers" "and" "200" "meters_end";
  dist>=5250 -> "5" "kilometers" "and" "300" "meters_end";
  dist>=5350 -> "5" "kilometers" "and" "400" "meters_end";
  dist>=5450 -> "5" "kilometers" "and" "500" "meters_end";
  dist>=5550 -> "5" "kilometers" "and" "600" "meters_end";
  dist>=5650 -> "5" "kilometers" "and" "700" "meters_end";
  dist>=5750 -> "5" "kilometers" "and" "800" "meters_end";
  dist>=5850 -> "5" "kilometers" "and" "900" "meters_end";
  dist>=5950 -> "6" "kilometers_end";
  dist>=6050 -> "6" "kilometers" "and" "100" "meters_end";
  dist>=6150 -> "6" "kilometers" "and" "200" "meters_end";
  dist>=6250 -> "6" "kilometers" "and" "300" "meters_end";
  dist>=6350 -> "6" "kilometers" "and" "400" "meters_end";
  dist>=6450 -> "6" "kilometers" "and" "500" "meters_end";
  dist>=6550 -> "6" "kilometers" "and" "600" "meters_end";
  dist>=6650 -> "6" "kilometers" "and" "700" "meters_end";
  dist>=6750 -> "6" "kilometers" "and" "800" "meters_end";
  dist>=6850 -> "6" "kilometers" "and" "900" "meters_end";
  dist>=6950 -> "7" "kilometers_end";
  dist>=7050 -> "7" "kilometers" "and" "100" "meters_end";
  dist>=7150 -> "7" "kilometers" "and" "200" "meters_end";
  dist>=7250 -> "7" "kilometers" "and" "300" "meters_end";
  dist>=7350 -> "7" "kilometers" "and" "400" "meters_end";
  dist>=7450 -> "7" "kilometers" "and" "500" "meters_end";
  dist>=7550 -> "7" "kilometers" "and" "600" "meters_end";
  dist>=7650 -> "7" "kilometers" "and" "700" "meters_end";
  dist>=7750 -> "7" "kilometers" "and" "800" "meters_end";
  dist>=7850 -> "7" "kilometers" "and" "900" "meters_end";
  dist>=7950 -> "8" "kilometers_end";
  dist>=8050 -> "8" "kilometers" "and" "100" "meters_end";
  dist>=8150 -> "8" "kilometers" "and" "200" "meters_end";
  dist>=8250 -> "8" "kilometers" "and" "300" "meters_end";
  dist>=8350 -> "8" "kilometers" "and" "400" "meters_end";
  dist>=8450 -> "8" "kilometers" "and" "500" "meters_end";
  dist>=8550 -> "8" "kilometers" "and" "600" "meters_end";
  dist>=8650 -> "8" "kilometers" "and" "700" "meters_end";
  dist>=8750 -> "8" "kilometers" "and" "800" "meters_end";
  dist>=8850 -> "8" "kilometers" "and" "900" "meters_end";
  dist>=8950 -> "9" "kilometers_end";
  dist>=9050 -> "9" "kilometers" "and" "100" "meters_end";
  dist>=9150 -> "9" "kilometers" "and" "200" "meters_end";
  dist>=9250 -> "9" "kilometers" "and" "300" "meters_end";
  dist>=9350 -> "9" "kilometers" "and" "400" "meters_end";
  dist>=9450 -> "9" "kilometers" "and" "500" "meters_end";
  dist>=9550 -> "9" "kilometers" "and" "600" "meters_end";
  dist>=9650 -> "9" "kilometers" "and" "700" "meters_end";
  dist>=9750 -> "9" "kilometers" "and" "800" "meters_end";
  dist>=9850 -> "9" "kilometers" "and" "900" "meters_end";
  dist>=9950 -> "10" "kilometers_end";
  dist>=11000 -> "11" "kilometers_end";
  dist>=12000 -> "12" "kilometers_end";
  dist>=13000 -> "13" "kilometers_end";
  dist>=14000 -> "14" "kilometers_end";
  dist>=15000 -> "15" "kilometers_end";
  dist>=16000 -> "16" "kilometers_end";
  dist>=17000 -> "17" "kilometers_end";
  dist>=18000 -> "18" "kilometers_end";
  dist>=19000 -> "19" "kilometers_end";
  dist>=20000 -> "20" "kilometers_end";
  dist>=21000 -> "20" "and_1" "kilometers_end";
  dist>=22000 -> "20" "and_2" "kilometers_end";
  dist>=23000 -> "20" "and_3" "kilometers_end";
  dist>=24000 -> "20" "and_4" "kilometers_end";
  dist>=25000 -> "20" "and_5" "kilometers_end";
  dist>=26000 -> "20" "and_6" "kilometers_end";
  dist>=27000 -> "20" "and_7" "kilometers_end";
  dist>=28000 -> "20" "and_8" "kilometers_end";
  dist>=29000 -> "20" "and_9" "kilometers_end";
  dist>=30000 -> "30" "kilometers_end";
  dist>=31000 -> "30" "and_1" "kilometers_end";
  dist>=32000 -> "30" "and_2" "kilometers_end";
  dist>=33000 -> "30" "and_3" "kilometers_end";
  dist>=34000 -> "30" "and_4" "kilometers_end";
  dist>=35000 -> "30" "and_5" "kilometers_end";
  dist>=36000 -> "30" "and_6" "kilometers_end";
  dist>=37000 -> "30" "and_7" "kilometers_end";
  dist>=38000 -> "30" "and_8" "kilometers_end";
  dist>=39000 -> "30" "and_9" "kilometers_end";
  dist>=40000 -> "40" "kilometers_end";
  dist>=41000 -> "40" "and_1" "kilometers_end";
  dist>=42000 -> "40" "and_2" "kilometers_end";
  dist>=43000 -> "40" "and_3" "kilometers_end";
  dist>=44000 -> "40" "and_4" "kilometers_end";
  dist>=45000 -> "40" "and_5" "kilometers_end";
  dist>=46000 -> "40" "and_6" "kilometers_end";
  dist>=47000 -> "40" "and_7" "kilometers_end";
  dist>=48000 -> "40" "and_8" "kilometers_end";
  dist>=49000 -> "40" "and_9" "kilometers_end";
  dist>=50000 -> "50" "kilometers_end";
  dist>=51000 -> "50" "and_1" "kilometers_end";
  dist>=52000 -> "50" "and_2" "kilometers_end";
  dist>=53000 -> "50" "and_3" "kilometers_end";
  dist>=54000 -> "50" "and_4" "kilometers_end";
  dist>=55000 -> "50" "and_5" "kilometers_end";
  dist>=56000 -> "50" "and_6" "kilometers_end";
  dist>=57000 -> "50" "and_7" "kilometers_end";
  dist>=58000 -> "50" "and_8" "kilometers_end";
  dist>=59000 -> "50" "and_9" "kilometers_end";
  dist>=60000 -> "60" "kilometers_end";
  dist>=61000 -> "60" "and_1" "kilometers_end";
  dist>=62000 -> "60" "and_2" "kilometers_end";
  dist>=63000 -> "60" "and_3" "kilometers_end";
  dist>=64000 -> "60" "and_4" "kilometers_end";
  dist>=65000 -> "60" "and_5" "kilometers_end";
  dist>=66000 -> "60" "and_6" "kilometers_end";
  dist>=67000 -> "60" "and_7" "kilometers_end";
  dist>=68000 -> "60" "and_8" "kilometers_end";
  dist>=69000 -> "60" "and_9" "kilometers_end";
  dist>=70000 -> "70" "kilometers_end";
  dist>=71000 -> "70" "and_1" "kilometers_end";
  dist>=72000 -> "70" "and_2" "kilometers_end";
  dist>=73000 -> "70" "and_3" "kilometers_end";
  dist>=74000 -> "70" "and_4" "kilometers_end";
  dist>=75000 -> "70" "and_5" "kilometers_end";
  dist>=76000 -> "70" "and_6" "kilometers_end";
  dist>=77000 -> "70" "and_7" "kilometers_end";
  dist>=78000 -> "70" "and_8" "kilometers_end";
  dist>=79000 -> "70" "and_9" "kilometers_end";
  dist>=80000 -> "80" "kilometers_end";
  dist>=81000 -> "80" "and_1" "kilometers_end";
  dist>=82000 -> "80" "and_2" "kilometers_end";
  dist>=83000 -> "80" "and_3" "kilometers_end";
  dist>=84000 -> "80" "and_4" "kilometers_end";
  dist>=85000 -> "80" "and_5" "kilometers_end";
  dist>=86000 -> "80" "and_6" "kilometers_end";
  dist>=87000 -> "80" "and_7" "kilometers_end";
  dist>=88000 -> "80" "and_8" "kilometers_end";
  dist>=89000 -> "80" "and_9" "kilometers_end";
  dist>=90000 -> "90" "kilometers_end";
  dist>=91000 -> "90" "and_1" "kilometers_end";
  dist>=92000 -> "90" "and_2" "kilometers_end";
  dist>=93000 -> "90" "and_3" "kilometers_end";
  dist>=94000 -> "90" "and_4" "kilometers_end";
  dist>=95000 -> "90" "and_5" "kilometers_end";
  dist>=96000 -> "90" "and_6" "kilometers_end";
  dist>=97000 -> "90" "and_7" "kilometers_end";
  dist>=98000 -> "90" "and_8" "kilometers_end";
  dist>=99000 -> "90" "and_9" "kilometers_end";
  dist>=100000 -> "100_only" "kilometers_end";
  dist>=125000 -> "100" "and_50" "kilometers_end";
  dist>=175000 -> "200" "kilometers_end";
  dist>=225000 -> "200" "and_50" "kilometers_end";
  dist>=275000 -> "300" "kilometers_end";
  dist>=325000 -> "300" "and_50" "kilometers_end";
  dist>=375000 -> "400" "kilometers_end";
  dist>=425000 -> "400" "and_50" "kilometers_end";
  dist>=475000 -> "500" "kilometers_end";
  //dist>=510000 -> "more_than" "500" "kilometers_end";
}